<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Patient</title>
    <meta name="description" content="https://iemodemoindia.meditab.com/">
    <link rel="icon" type="image/x-icon" href="./assets/images/about-us-icon-100x100.svg">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css">

     <!-- FontAwesome CDN -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body >

    <!-- ------------------------------------------------------------------------
    Version Changes : 20/12/2022
    >> Completely Responsive User Interface with Working Sidebar (Sidebar can collapse on click)
    >> "Cancel Changes" Button Clears all input fields in the form
    >> If the Age is Minor, an alert is prompted to age phone Number
    >> Submit button logs all the input entries
    ------------------------------------------------------------------------ -->


    <!-- Navbar -->
    <nav class="navbar" style=" position: sticky; top: 0;">
        <div class="nav-links">
            <img src="./assets/images/about-us-icon-100x100.svg" alt="" class="logo" style="height: 50px; margin-right: 10px;">
           <a href=""> <i class="fa-solid fa-gear"></i> </a>
           <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
           <a href=""><i class="fa-solid fa-user"></i></a>
           <a href=""><i class="fa-solid fa-calendar-days"></i></a>
           <a href=""><i class="fa-solid fa-user-shield"></i></a>
           <a href=""><i class="fa-solid fa-shield-heart"></i></a>
            <a href=""><i class="fa-solid fa-arrow-right-to-bracket"></i></a>
            <a href=""><i class="fa-solid fa-notes-medical"></i></a>
            <a href=""><i class="fa-solid fa-flask"></i></a>
            <a href=""><i class="fa-solid fa-arrow-down"></i></a>
            <a href=""><i class="fa-solid fa-arrow-up"></i></a>
            <a href=""><i class="fa-solid fa-file-invoice"></i></a>
            <a href=""><i class="fa-solid fa-dollar-sign"></i></a>
            <a href=""><i class="fa-solid fa-file-invoice-dollar"></i></a>
            <a href=""><i class="fa-solid fa-magnifying-glass-dollar"></i></a>
            <a href=""><i class="fa-solid fa-hand-holding-dollar"></i></a>
            <a href=""><i class="fa-solid fa-envelope-circle-check"></i></a>
            <a href=""><i class="fa-solid fa-circle-dollar-to-slot"></i></a>
            <a href=""><i class="fa-solid fa-sack-dollar"></i></a>
            <a href=""><i class="fa-solid fa-receipt"></i></a>
            <a href=""><i class="fa-solid fa-book"></i></a>
            <a href=""><i class="fa-solid fa-envelope-open-text"></i></a>
            <a href=""><i class="fa-solid fa-chart-line"></i></a>
            <a href=""><i class="fa-solid fa-calendar-week"></i></a>
            <a href=""><i class="fa-solid fa-circle-question"></i></a>
            <a href=""><i class="fa-solid fa-lock"></i></a>
        </div>
        <div class="nav-secondary">
            <div class="nav-search" style="width: 200px;">
                <input type="text" placeholder="Search for Patient - lname fname dob #chart" style="margin: 0;">
            </div>
                <div class="nav-secondary-links">
                    <a href=""> <i class="fa-solid fa-calendar-week"></i> </a>
                    <a href=""><i class="fa-sharp fa-solid fa-circle-question"></i></a>
                    <a href=""><i class="fa-solid fa-lock"></i></a>
                </div>
            
        </div>
    </nav> 

    <main style="display: flex;">

            <aside class="sidebar">
                <div class="sidebar-button" id="sidebar-collapse" style="float: right;  cursor: pointer;">
                  <button ><i class="fa-solid fa-angle-right"></i></button>
                </div>
                 <div class="sidebar-links" style="margin-top: 20px;">
                     <a  href="">Dashboard</a>
                 <a class="active" href="">Demographics</a>
                 <a  href="">Insurance</a>
                 <a  href="">Case</a>
                 <a  href="">Contacts</a>
                 <a  href="">Employer</a>
                 <a  href="">Appointments</a>
                 <a  href="">Encounters</a>
                 <a  href="">Documents</a>
                 <a  href="">Notes & Alerts</a>
                 <a  href="">Forms</a>
                 <a  href="">Consents</a>
                 <a  href="">Reminder Preference</a>
                 <hr>
                 <a  href="">Allergy</a>
                 <a  href="">Diagnosis</a>
                 <a  href="">Family History</a>
                 <a  href="">Prescription</a>
                 <a  href="">Lab</a>
                 <a  href="">Immunization</a>
                 <a  href="">Vitals</a>
                 <hr>
                 <a  href="">Allergy</a>
                 <a  href="">Diagnosis</a>
                 <a  href="">Family History</a>
                 <a  href="">Prescription</a>
                 <a  href="">Lab</a>
                 <a  href="">Immunization</a>
                 <a  href="">Vitals</a>
                 </div>
             </aside>
            
             <div class="container">
                <nav class="action-bar-container">
                    <div class="action-bar">
                       
                            <input type="checkbox" name="lname" required>
                            <label>Active</label>
                            <a href="#"><button class="button-secondary">Re-verify</button></a>
                            <span><a href=""><i class="fa-regular fa-circle-check"></i></a></span>
                            <a href="#"><button class="button-secondary button-reset" onclick="reset();" type="button">Cancel Changes</button></a>
                            <a href="#"><button class="button-primary" type="submit" onclick="fnCalculateAge(), submit()">Save</button></a>
                        
                    </div>
                </nav>
     
     
                 <div class="form-container"  >        
                     <div class="personal-details container-details" id="contact-form">
                         <div class="column">
                             <div class="profile-picture">
                                 <img src="./assets/images/patient image.jfif" alt="">
                             </div>
                             <div class="patient-id">PT0000000036</div>
                             <form class="input-form" id="myForm1">
                                 <p>
                                     <label>Prefix:
                                     </label> 
                                     <input type="text" id="textfield" name="prefix" required>
                                 </p>
                                 <p>
                                     <label>First Name:  
                                     
                                     </label> 
                                     <input type="text" id="textfield" name="fname" required>
                                 </p>
                                 <p>
                                     <label>Middle Name:  
                                    
                                     </label> 
                                     <input type="text" id="textfield" name="mname" required >
                                 </p>
                                 <p>
                                     <label>Last Name:  
                                     
                                     </label> 
                                     <input type="text" id="textfield" name="lname" required>
                                 </p>
                                 <p>
                                     <label>Last Name 2:  
                                     
                                     </label> 
                                     <input type="text" id="textfield" name="lname2" required>
                                 </p>
                                 <p>
                                     <label>Suffix:  
                                     
                                     </label> 
                                     <input type="text" id="textfield" name="suffix" required>
                                 </p>
                                 <p>
                                     <label>AKA:  
                                    
                                     </label> 
                                     <input type="text" id="textfield" name="aka" required>
                                 </p>
         
                             </form>
                         </div>
                         
                         <div class="column">
                             <form class="input-form" id="myForm2">
                                 <p>
                                     <label>Sex:  
                                     </label> 
                                     <select name="gender" id="">
                                         <option value="male">Male</option>
                                         <option value="female">Female</option>
                                         <option value="unknown">Unknown</option>
                                     </select>
                                 </p>
                                 <p>
                                     <label>DOB:  
                                     
                                     </label> 
                                     <input type="date" name="DOB" id="dob" >
                                 </p>
                                 <p>
                                     
                                     <label>Prefered Language:  
                                     </label> 
                                     <select name="language" id="">
                                         <option value="English">English</option>
                                         <option value="Hindi">Hindi</option>
                                         <option value="Gujarati">Gujarati</option>
                 
                                     </select>
                 
                                 </p>
                                 <p>
                                     <label>Interpretor  
                                     
                                     </label> 
                                     <input type="checkbox" name="Interpretor" required>
                                 </p>
                                 <p>
                                     <label>Status:  
                                         
                                     </label> 
                                     <select name="status" id="">
                                         <option >First Appointment Pending</option>
                                         <option >Registration Entry Pending</option>
                                         <option >Immunizations Pending</option>
                                         <option >Insurance Inclusions Pending</option>
                                     </select>
                                 </p>
                                 <p style="margin-top: 12px;">
                                     <label>Risk:  
                                         <span ><a href=""><i class="fa-solid fa-circle-plus"></i></a></span>
                                         <span style="margin-top: 12px">Add Risk</span>
                                 </p>
                                 <p>
                                     <label>Marital Status:  
                                         
                                     </label> 
                                     <select name="language" id="">
                                         <option >Married</option>
                                         <option >Never Married</option>
                                         <option >Divorced</option>
                                         <option >Unknown</option>
                                         <option >Annuled</option>
                                     </select>
                                 </p>
                                 <p>
                                     <label>SSN:  
                                     <input type="text" id="textfield" name="ssn" >
                                     </label> 
                                 </p>
                                 <p>
                                     <label>Race:  
                                         
                                     </label> 
                                     <select name="language" id="">
                                         <option >White</option>
                                         <option >American Indian or Alaskan Native</option>
                                         <option >Asian</option>
                                         <option >Black or African American</option>
                                         <option >Native Hawaiin or Other Pacific Islander</option>
                                         <option >Other Race</option>
                                     </select>
                                 </p>
                                 <p>
                                     <label>Ethnicity:  
                                         
                                     </label> 
                                     <select name="language" id="">
                                         <option >Other Ethnicity</option>
                                         <option >Unreported/Refused to Report</option>
                                         <option >Hispanic/Latino</option>
                                         <option >Non-Hispanic/Latino</option>
                                     </select>
                                 </p>
         
                             </form>
                         </div>
         
                         <div class="column">
                             <form class="input-form" id="myForm3">
                                 <p>
                                     <label>Self Pay  
                                     
                                     </label> 
                                     <input type="checkbox" name="lname" required>
                                 </p>
                                 
                                 <p>
                                     <label>Default Facility:  
                                     </label> 
                                     <select name="" id="">
                                         <option >(FACFRE) CMC Fresno</option>
                                         <option >(FAC14) Facility</option>
                                         <option >(FAC1) MCG - Meditab Clinic Group</option>
                                         <option >(FAC2) MCG Del Paso</option>
             
                                     </select>
                                     <span ><a href=""><i class="fa-solid fa-list"></i></i></a></span>
                                 </p>
         
                                 <p>
                                     <label>Default Provider:  
                                     </label> 
                                     <select name="gender" id="">
                                         <option >Agrawal, Sumit (Sumit A)</option>
                                         <option >Button, Amy</option>
                                         <option >D'costa, Robert</option>
                                         <option >Smith, Kaley</option>
             
                                     </select>
                                 </p>
         
                                 <p>
                                     <label>Timezone:  
                                     </label> 
                                     <select name="" id="">
                                         <option >(UTC-08:00) PST - America/Los_Angeles</option>
                                         <option >(UTC-09:00) AKST - America/Anchorage</option>
                                         <option >(UTC-07:00) MST - America/Boise</option>
                                         <option >(UTC-06:00) CST - America/Chicago</option>
             
                                     </select>
                                 </p>
         
                                 <p>
                                     <label>Default Pharmacy:  
                                     </label> 
                                     <select name="" id="">
                                         <option >#003 Eastway NY Test UAT</option>
                                         <option >#004 Fairport NY Test UAT</option>
                                         <option >#014 Hunt Valley MD Test UAT</option>
                                     </select>
                                 </p>
         
         
                                 <p>
                                     <label>Use current pharmacy for all Rx:  
                                     
                                     </label> 
                                     <input type="checkbox" name="lname" required>
                                 </p>
                                 <p>
                                     <label>PCP Same As Provider:
         
                                     
                                     </label> 
                                     <input type="checkbox" name="lname" required>
                                 </p>
                                
                                 <p>
                                     <label>PCP:  
                                     </label> 
                                     <select name="" id="">
                                         <option >Smith, Kaley</option>
                                         <option >SHAH, SAUMYA</option>
                                         <option >Brown, Lawrence</option>
                                     </select>
                                 </p>
         
                                 <p>
                                     <label >Fee Schedule:  
                                     </label> 
                                     <select name="" id="" disabled="true" >
                                         <option ></option>
                                         <option ></option>
                                         <option ></option>
                                     </select>
                                 </p>
                             </form>
                         </div>
                     </div>

         
                     <div class="contact-details container-details-2" style="display: flex; flex-flow: column;">
                         <div class="form-heading">
                             Contact Details
                             <a href="#"><i class="fa-solid fa-circle-plus"></i></a>
                         </div>
                         <div class="form-subheading">
                             <a href="#">Please set the preferences after adding the contact information, the section to set preference can be found below the contact section of the page.</a>
                         </div>
                         <div style="overflow-x: auto;">
                             <div class="content-columns" style="display: flex; ">
                                 <div class="column">
                                     <form class="input-form" id="myForm4">
                                         <p>
                                            <select  id="">
                                               <option >Home</option>
                                               <option >Other</option>
                                               <option >Work</option>
                                            </select>
                                            </label> 
                                         </p>
                                         <div class="contact-info-title">
                                            <div class="title">Address</div>
                                         </div>
                                         <p>
                                            <label>Street: <br> 
                                            <input type="text" id="textfield">
                                            </label> 
                                         </p>
                                         <div class="address-row" style="display: flex; justify-content: space-between;">
                                            <p>
                                               <label>Zip: <br> 
                                               <input type="text" id="textfield">
                                               </label> 
                                            </p>
                                            <p>
                                               <label>City: <br> 
                                               <input type="text" id="textfield">
                                               </label> 
                                            </p>
                                            <p>
                                               <label>State: <br> 
                                               <input type="text" id="textfield">
                                               </label> 
                                            </p>
                                            <p>
                                               <label>Country: <br> 
                                               <input type="text" id="textfield">
                                               </label> 
                                            </p>
                                         </div>
                                         <div class="contact-info-title">
                                            <div class="title">Phone</div>
                                         </div>
                                         <div class="contact-row" style="display: flex; justify-content: space-between;">
                                            <p>
                                               <label>Type <br> 
                                               <input type="text" id="textfield">
                                               </label> 
                                            </p>
                                            <p>
                                               <label>Code <br> 
                                               <input type="text" id="textfield">
                                               </label> 
                                            </p>
                                            <p>
                                               <label>Number <br> 
                                               <input type="text" id="textfield">
                                               </label> 
                                            </p>
                                            <p>
                                               <label>Ext. <br> 
                                               <input type="text" id="textfield">
                                               </label> 
                                            </p>
                                         </div>
                                         <div class="contact-info-title">
                                            <span class="title">Fax</span>
                                            <span><a href=""><i class="fa-solid fa-circle-plus"></i></a></span>
                                         </div>
                                         <div class="contact-info-title">
                                            <span class="title">Email</span>
                                            <span><a href=""><i class="fa-solid fa-circle-plus"></i></a></span>
                                         </div>
                                         <div class="email-row">
                                            <p>
                                               <input type="text" id="textfield" style="width: 75% ;">
                                               </label> 
                                            </p>
                                         </div>
                                         <div class="contact-info-title">
                                            <span class="title">Website</span>
                                            <span><a href=""><i class="fa-solid fa-circle-plus"></i></a></span>
                                         </div>
                                     </form>
                                 </div>
                                 <div class="column">
                                     <form class="input-form" id="myForm5">
                                         <p>
                                            <select  id="">
                                               <option >Home</option>
                                               <option >Other</option>
                                               <option >Work</option>
                                            </select>
                                            </label> 
                                         </p>
                                         <div class="contact-info-title">
                                            <div class="title">Address</div>
                                         </div>
                                         <p>
                                            <label>Street: <br> 
                                            <input type="text" id="textfield">
                                            </label> 
                                         </p>
                                         <div class="address-row" style="display: flex; justify-content: space-between;">
                                            <p>
                                               <label>Zip: <br> 
                                               <input type="text" id="textfield">
                                               </label> 
                                            </p>
                                            <p>
                                               <label>City: <br> 
                                               <input type="text" id="textfield">
                                               </label> 
                                            </p>
                                            <p>
                                               <label>State: <br> 
                                               <input type="text" id="textfield">
                                               </label> 
                                            </p>
                                            <p>
                                               <label>Country: <br> 
                                               <input type="text" id="textfield">
                                               </label> 
                                            </p>
                                         </div>
                                         <div class="contact-info-title">
                                            <div class="title">Phone</div>
                                         </div>
                                         <div class="contact-row" style="display: flex; justify-content: space-between;">
                                            <p>
                                               <label>Type <br> 
                                               <input type="text" id="textfield">
                                               </label> 
                                            </p>
                                            <p>
                                               <label>Code <br> 
                                               <input type="text" id="textfield">
                                               </label> 
                                            </p>
                                            <p>
                                               <label>Number <br> 
                                               <input type="text" id="textfield">
                                               </label> 
                                            </p>
                                            <p>
                                               <label>Ext. <br> 
                                               <input type="text" id="textfield">
                                               </label> 
                                            </p>
                                         </div>
                                         <div class="contact-info-title">
                                            <span class="title">Fax</span>
                                            <span><a href=""><i class="fa-solid fa-circle-plus"></i></a></span>
                                         </div>
                                         <div class="contact-info-title">
                                            <span class="title">Email</span>
                                            <span><a href=""><i class="fa-solid fa-circle-plus"></i></a></span>
                                         </div>
                                         <div class="email-row">
                                            <p>
                                               <input type="text" id="textfield" style="width: 75% ;">
                                               </label> 
                                            </p>
                                         </div>
                                         <div class="contact-info-title">
                                            <span class="title">Website</span>
                                            <span><a href=""><i class="fa-solid fa-circle-plus"></i></a></span>
                                         </div>
                                     </form>
                                 </div>
                             </div>
                         </div>
                         
                     </div>
         
         
                     <div class="contact-preference container-details-2">
                         <div class="form-heading">
                             Contact Preference
                         </div>
                         <div class="table" style="overflow-x: auto; margin-top: 10px;">
                             <table>
                                 <tr class="contact-preference-table-header">
                                     <td class="col1">Type</td>
                                     <td class="col2">Address</td>
                                     <td class="col3">Phone <span> <i class="fa-solid fa-circle-exclamation"></i> </span> </td>
                                     <td class="col4">Fax</td>
                                     <td class="col5">Email <span> <i class="fa-solid fa-circle-exclamation"></i> </span> </td>
                                     <td class="col6">Website</td>
                                 </tr>
             
                                 <tr class="contact-preference-input">
                                     <td class="type-f">Appointment Reminder</td>
                                     <td>
                                         <input type="text" id="textfield" class="disabled-table-input" disabled />
                                     </td>
                                     <td>
                                         <input type="text" id="textfield" />
                                     </td>
                                     <td>
                                         <input type="text" id="textfield" class="disabled-table-input" disabled />
                                     </td>
                                     <td>
                                         <input type="text" id="textfield" />
                                     </td>
                                     <td>
                                         <input type="text" id="textfield" class="disabled-table-input" disabled />
                                     </td>
                                 </tr>
             
                                 <tr class="contact-preference-input">
                                     <td class="type-f">Mailing</td>
                                     <td>
                                         <input type="text" id="textfield" />
                                     </td>
                                     <td>
                                         <input type="text" id="textfield" />
                                     </td>
                                     <td>
                                         <input type="text" id="textfield" />
                                     </td>
                                     <td>
                                         <input type="text" id="textfield" />
                                     </td>
                                     <td>
                                         <input type="text" id="textfield" />
                                     </td>
                                 </tr>
             
                                 <tr class="contact-preference-input">
                                     <td class="type-f">Primary</td>
                                     <td>
                                         <input type="text" id="textfield" />
                                     </td>
                                     <td>
                                         <input type="text" id="textfield" />
                                     </td>
                                     <td>
                                         <input type="text" id="textfield" />
                                     </td>
                                     <td>
                                         <input type="text" id="textfield" />
                                     </td>
                                     <td>
                                         <input type="text" id="textfield" />
                                     </td>
                                 </tr>
             
                                 <tr class="contact-preference-input">
                                     <td class="type-f">Statment</td>
                                     <td>
                                         <input type="text" id="textfield" />
                                     </td>
                                     <td>
                                         <input type="text" id="textfield" />
                                     </td>
                                     <td>
                                         <input type="text" id="textfield" />
                                     </td>
                                     <td>
                                         <input type="text" id="textfield" />
                                     </td>
                                     <td>
                                         <input type="text" id="textfield" />
                                     </td>
                                 </tr>
             
                                 <tr class="contact-preference-table-footer">
                                     <td style="font-weight: bold;">Prefered Comm.</td>
                                     <td colspan="3" style="border: none;">
                                         <div style="float: right;">
                                             <label for="comm-type">Type:</label>
                                             <select name="comm-type" class="dropdown">
                                                 <option value="email">Email</option>
                                                 <option value="mail">Mail</option>
                                                 <option value="fax">Fax</option>
                                                 <option value="phone">Phone</option>
                                                 <option value="text">Text</option>
                                             </select>
                                         </div>
                                         
             
                                     </td>
                                     <td colspan="2" style="border: none;">
                                         <div style="float: right;">
                                             <label for="comm-value">Value:</label>
                                             <select name="comm-value" class="dropdown">
                                                 <option value="email">Email</option>
                                                 <option value="mail">Mail</option>
                                                 <option value="fax">Fax</option>
                                                 <option value="phone">Phone</option>
                                                 <option value="text">Text</option>
                                             </select>
                                         </div>
                                     </td>
             
                                     
             
                                     
                                 </tr>
             
                             </table>
                         </div>
                     </div>

                     <div class="contact-details container-details-2" style="display: flex; flex-flow: column;">
                        <div class="form-heading">
                            <a href="#"><i class="fa-solid fa-circle-plus"></i></a>
                            Other Details
                        </div>
                        <div style="overflow-x: auto;">
                            <div class="content-columns" style="display: flex; justify-content: space-between; ">
                                <div class="column" style="border: none;">
                                    <form class="input-form" id="myForm2">
                                        <p>
                                            <label>Sex:  
                                            </label> 
                                            <select name="gender" id="">
                                                <option value="male">Male</option>
                                                <option value="female">Female</option>
                                                <option value="unknown">Unknown</option>
                                            </select>
                                        </p>
                                        <p>
                                            <label>DOB:  
                                            
                                            </label> 
                                            <input type="date" name="DOB" id="dob" >
                                        </p>
                                        <p>
                                            
                                            <label>Prefered Language:  
                                            </label> 
                                            <select name="language" id="">
                                                <option value="English">English</option>
                                                <option value="Hindi">Hindi</option>
                                                <option value="Gujarati">Gujarati</option>
                        
                                            </select>
                        
                                        </p>
                                        <p>
                                            <label>Interpretor  
                                            
                                            </label> 
                                            <input type="checkbox" name="Interpretor" required>
                                        </p>
                                        <p>
                                            <label>Status:  
                                                
                                            </label> 
                                            <select name="status" id="">
                                                <option >First Appointment Pending</option>
                                                <option >Registration Entry Pending</option>
                                                <option >Immunizations Pending</option>
                                                <option >Insurance Inclusions Pending</option>
                                            </select>
                                        </p>
                                        <p style="margin-top: 12px;">
                                            <label>Risk:  
                                                <span ><a href=""><i class="fa-solid fa-circle-plus"></i></a></span>
                                                <span style="margin-top: 12px">Add Risk</span>
                                        </p>
                                        <p>
                                            <label>Marital Status:  
                                                
                                            </label> 
                                            <select name="language" id="">
                                                <option >Married</option>
                                                <option >Never Married</option>
                                                <option >Divorced</option>
                                                <option >Unknown</option>
                                                <option >Annuled</option>
                                            </select>
                                        </p>
                                        <p>
                                            <label>SSN:  
                                            <input type="text" id="textfield" name="ssn" >
                                            </label> 
                                        </p>
                                        <p>
                                            <label>Race:  
                                                
                                            </label> 
                                            <select name="language" id="">
                                                <option >White</option>
                                                <option >American Indian or Alaskan Native</option>
                                                <option >Asian</option>
                                                <option >Black or African American</option>
                                                <option >Native Hawaiin or Other Pacific Islander</option>
                                                <option >Other Race</option>
                                            </select>
                                        </p>
                                        <p>
                                            <label>Ethnicity:  
                                                
                                            </label> 
                                            <select name="language" id="">
                                                <option >Other Ethnicity</option>
                                                <option >Unreported/Refused to Report</option>
                                                <option >Hispanic/Latino</option>
                                                <option >Non-Hispanic/Latino</option>
                                            </select>
                                        </p>
                
                                    </form>
                                </div>
                                <div class="column" style="border: none;">
                                    <form class="input-form" id="myForm2">
                                        <p>
                                            <label>Sex:  
                                            </label> 
                                            <select name="gender" id="">
                                                <option value="male">Male</option>
                                                <option value="female">Female</option>
                                                <option value="unknown">Unknown</option>
                                            </select>
                                        </p>
                                        <p>
                                            <label>DOB:  
                                            
                                            </label> 
                                            <input type="date" name="DOB" id="dob" >
                                        </p>
                                        <p>
                                            
                                            <label>Prefered Language:  
                                            </label> 
                                            <select name="language" id="">
                                                <option value="English">English</option>
                                                <option value="Hindi">Hindi</option>
                                                <option value="Gujarati">Gujarati</option>
                        
                                            </select>
                        
                                        </p>
                                        <p>
                                            <label>Interpretor  
                                            
                                            </label> 
                                            <input type="checkbox" name="Interpretor" required>
                                        </p>
                                        <p>
                                            <label>Status:  
                                                
                                            </label> 
                                            <select name="status" id="">
                                                <option >First Appointment Pending</option>
                                                <option >Registration Entry Pending</option>
                                                <option >Immunizations Pending</option>
                                                <option >Insurance Inclusions Pending</option>
                                            </select>
                                        </p>
                                        <p style="margin-top: 12px;">
                                            <label>Risk:  
                                                <span ><a href=""><i class="fa-solid fa-circle-plus"></i></a></span>
                                                <span style="margin-top: 12px">Add Risk</span>
                                        </p>
                                        <p>
                                            <label>Marital Status:  
                                                
                                            </label> 
                                            <select name="language" id="">
                                                <option >Married</option>
                                                <option >Never Married</option>
                                                <option >Divorced</option>
                                                <option >Unknown</option>
                                                <option >Annuled</option>
                                            </select>
                                        </p>
                                        <p>
                                            <label>SSN:  
                                            <input type="text" id="textfield" name="ssn" >
                                            </label> 
                                        </p>
                                        <p>
                                            <label>Race:  
                                                
                                            </label> 
                                            <select name="language" id="">
                                                <option >White</option>
                                                <option >American Indian or Alaskan Native</option>
                                                <option >Asian</option>
                                                <option >Black or African American</option>
                                                <option >Native Hawaiin or Other Pacific Islander</option>
                                                <option >Other Race</option>
                                            </select>
                                        </p>
                                        <p>
                                            <label>Ethnicity:  
                                                
                                            </label> 
                                            <select name="language" id="">
                                                <option >Other Ethnicity</option>
                                                <option >Unreported/Refused to Report</option>
                                                <option >Hispanic/Latino</option>
                                                <option >Non-Hispanic/Latino</option>
                                            </select>
                                        </p>
                
                                    </form>
                                </div>
                                <div class="column" style="border: none;">
                                    <form class="input-form" id="myForm2">
                                        <p>
                                            <label>Sex:  
                                            </label> 
                                            <select name="gender" id="">
                                                <option value="male">Male</option>
                                                <option value="female">Female</option>
                                                <option value="unknown">Unknown</option>
                                            </select>
                                        </p>
                                        <p>
                                            <label>DOB:  
                                            
                                            </label> 
                                            <input type="date" name="DOB" id="dob" >
                                        </p>
                                        <p>
                                            
                                            <label>Prefered Language:  
                                            </label> 
                                            <select name="language" id="">
                                                <option value="English">English</option>
                                                <option value="Hindi">Hindi</option>
                                                <option value="Gujarati">Gujarati</option>
                        
                                            </select>
                        
                                        </p>
                                        <p>
                                            <label>Interpretor  
                                            
                                            </label> 
                                            <input type="checkbox" name="Interpretor" required>
                                        </p>
                                        <p>
                                            <label>Status:  
                                                
                                            </label> 
                                            <select name="status" id="">
                                                <option >First Appointment Pending</option>
                                                <option >Registration Entry Pending</option>
                                                <option >Immunizations Pending</option>
                                                <option >Insurance Inclusions Pending</option>
                                            </select>
                                        </p>
                                        <p style="margin-top: 12px;">
                                            <label>Risk:  
                                                <span ><a href=""><i class="fa-solid fa-circle-plus"></i></a></span>
                                                <span style="margin-top: 12px">Add Risk</span>
                                        </p>
                                        <p>
                                            <label>Marital Status:  
                                                
                                            </label> 
                                            <select name="language" id="">
                                                <option >Married</option>
                                                <option >Never Married</option>
                                                <option >Divorced</option>
                                                <option >Unknown</option>
                                                <option >Annuled</option>
                                            </select>
                                        </p>
                                        <p>
                                            <label>SSN:  
                                            <input type="text" id="textfield" name="ssn" >
                                            </label> 
                                        </p>
                                        <p>
                                            <label>Race:  
                                                
                                            </label> 
                                            <select name="language" id="">
                                                <option >White</option>
                                                <option >American Indian or Alaskan Native</option>
                                                <option >Asian</option>
                                                <option >Black or African American</option>
                                                <option >Native Hawaiin or Other Pacific Islander</option>
                                                <option >Other Race</option>
                                            </select>
                                        </p>
                                        <p>
                                            <label>Ethnicity:  
                                                
                                            </label> 
                                            <select name="language" id="">
                                                <option >Other Ethnicity</option>
                                                <option >Unreported/Refused to Report</option>
                                                <option >Hispanic/Latino</option>
                                                <option >Non-Hispanic/Latino</option>
                                            </select>
                                        </p>
                
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                     
                 </div>
             </div>

             <nav class="nav-vertical">
                <div class="nav-links">
                    <a href=""> <i class="fa-solid fa-fax"></i> </a>
                    <a href=""><i class="fa-solid fa-comment-dots"></i></a>
                    <a href=""><i class="fa-solid fa-envelope"></i></a>
                    <a href=""><i class="fa-solid fa-bell"></i></i></a>
                    <a href=""><i class="fa-solid fa-list-check"></i></a>
                    <a href=""><i class="fa-solid fa-calendar-plus"></i></i></a>
                    <a href=""><i class="fa-solid fa-note-sticky"></i> </a>
                 </div>
             </nav>

    </main>

    <script src="./main.js"></script>
</body>
</html>