<ul
  role="tablist"
  class="ui-tabmenu-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"
>
  <li class="ui-tabmenuitem ui-state-default ui-corner-top ng-star-inserted">
    <!----><a
      class="ui-menuitem-link ui-corner-all ng-star-inserted"
      id="b0ecd611-92e9-4905-ac98-f565fc91bb69"
      href="#/app/dashboard"
      ><!---->
      <div class="ui-menuitem-text-parent tab-reverse ng-star-inserted">
        <!---->
        <div class="ui-menuitem-text">Dashboard</div>
        <a class="mtab-tab-close-icon"><span class="pi pi-times"></span></a>
      </div>
      <!----></a
    ><!---->
  </li>
  <li
    class="ui-tabmenuitem ui-state-default ui-corner-top ui-state-active ng-star-inserted mtab-tab-menu-state-active"
  >
    <!----><a
      class="ui-menuitem-link ui-corner-all ng-star-inserted"
      id="ab234e5f-3473-449f-893a-b5dc16d85624"
      href="#/app/patient/edit/1000348"
      ><!---->
      <div class="ui-menuitem-text-parent tab-reverse ng-star-inserted">
        <!---->
        <div class="ui-menuitem-text">Rana, Hemit</div>
        <a class="mtab-tab-close-icon"><span class="pi pi-times"></span></a>
      </div>
      <!----></a
    ><!---->
  </li>
  <!---->
</ul>
