<div class="tab-menu-container ng-star-inserted">
  <div class="tab-menu-bar">
    <mtab-tab-menu
      ><div class="mtab-tab-menu-component-container height100">
        <div class="mtab-ptabmenu-container height100">
          <p-tabmenu
            ><div
              class="mtab-tab-menu-container ui-tabmenu ui-widget ui-widget-content ui-corner-all"
            >
              <ul
                role="tablist"
                class="ui-tabmenu-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"
              >
                <li
                  class="ui-tabmenuitem ui-state-default ui-corner-top ng-star-inserted"
                >
                  <!----><a
                    class="ui-menuitem-link ui-corner-all ng-star-inserted"
                    id="65ff2e46-3f2c-4ced-88c0-f864983d48fd"
                    href="#/app/dashboard"
                    ><!---->
                    <div
                      class="ui-menuitem-text-parent tab-reverse ng-star-inserted"
                    >
                      <!---->
                      <div class="ui-menuitem-text">Dashboard</div>
                      <a class="mtab-tab-close-icon"
                        ><span class="pi pi-times"></span
                      ></a>
                    </div>
                    <!----></a
                  ><!---->
                </li>
                <li
                  class="ui-tabmenuitem ui-state-default ui-corner-top ui-state-active ng-star-inserted mtab-tab-menu-state-active"
                >
                  <!----><a
                    class="ui-menuitem-link ui-corner-all ng-star-inserted"
                    id="91306146-fe30-4c43-9394-5237df67dc3d"
                    href="#/app/patient/edit/1000336"
                    ><!---->
                    <div
                      class="ui-menuitem-text-parent tab-reverse ng-star-inserted"
                    >
                      <!---->
                      <div class="ui-menuitem-text">Albert, Charlie</div>
                      <a class="mtab-tab-close-icon"
                        ><span class="pi pi-times"></span
                      ></a>
                    </div>
                    <!----></a
                  ><!---->
                </li>
                <!---->
              </ul>
            </div></p-tabmenu
          >
        </div>
        <div class="mtab-tab-menu-buttons-container">
          <button
            mtabbutton=""
            icon="mt-icon mt-icon-caret-left"
            class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only mtab-icon-button mtab-tab-menu-button mtab-tab-menu-button-cursor-not-allowed"
            disabled=""
          >
            <span
              aria-hidden="true"
              class="ui-button-icon-left ui-clickable mt-icon mt-icon-caret-left"
            ></span
            ><span class="ui-button-text ui-clickable">ui-btn</span></button
          ><button
            mtabbutton=""
            icon="mt-icon mt-icon-caret-right"
            class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only mtab-icon-button mtab-tab-menu-button mtab-tab-menu-button-cursor-not-allowed"
            disabled=""
          >
            <span
              aria-hidden="true"
              class="ui-button-icon-left ui-clickable mt-icon mt-icon-caret-right"
            ></span
            ><span class="ui-button-text ui-clickable">ui-btn</span>
          </button>
        </div>
      </div>
      <mtab-contextmenu appendto="body"></mtab-contextmenu></mtab-tab-menu
    ><!---->
  </div>
  <div class="tab-menu-right-template-container">
    <mtab-help-icon _nghost-bwf-c106=""
      ><i
        _ngcontent-bwf-c106=""
        class="mtab-help-icon mt-icon mt-icon-info-circle mtab-cursor-pointer"
      ></i></mtab-help-icon
    ><!---->
  </div>
</div>
