<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Patient</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <!-- Top navbar -->
        <nav class="topnav">
            <!-- Left Side Portion -->
            <a class="active" href="#home"><i class="fa-solid fa-gear"></i></a>
            <a href="#news"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#contact"><i class="fa-solid fa-user"></i></a>
            <a href="#about"><i class="fa-solid fa-calendar-days"></i></a>
            <a href="#about"><i class="fa-solid fa-user-shield"></i></a>
            <a href="#about"><i class="fa-solid fa-shield-heart"></i></a>
            <a href="#about"><i class="fa-solid fa-arrow-right-to-bracket"></i></a>
            <a href="#about"><i class="fa-solid fa-notes-medical"></i></a>
            <a href="#about"><i class="fa-solid fa-flask"></i></a>
            <a href="#about"><i class="fa-solid fa-arrow-down"></i></a>
            <a href="#about"><i class="fa-solid fa-arrow-up"></i></a>
            <a href="#about"><i class="fa-solid fa-file-invoice"></i></a>
            <a href="#about"><i class="fa-solid fa-dollar-sign"></i></a>
            <a href="#about"><i class="fa-solid fa-file-invoice-dollar"></i></a>
            <a href="#about"><i class="fa-solid fa-magnifying-glass-dollar"></i></a>
            <a href="#about"><i class="fa-solid fa-hand-holding-dollar"></i></a>
            <a href="#about"><i class="fa-solid fa-envelope-circle-check"></i></a>
            <a href="#about"><i class="fa-solid fa-circle-dollar-to-slot"></i></a>
            <a href="#about"><i class="fa-solid fa-sack-dollar"></i></a>
            <a href="#about"><i class="fa-solid fa-receipt"></i></a>
            <a href="#about"><i class="fa-solid fa-book"></i></a>
            <a href="#about"><i class="fa-solid fa-envelope-open-text"></i></a>
            <a href="#about"><i class="fa-solid fa-chart-line"></i></a>
        
            <!-- Right Side Portion -->
            <div class="topnav-right">
                <form action="#">
                    <input type="text" class="searchpatientbox" name="searchbox" id="searchpatient"
                        placeholder="Search Patient">
                </form>
                <a href="#about"><i class="fa-solid fa-calendar-week"></i></a>
                <a href="#about"><i class="fa-solid fa-circle-question"></i></a>
                <a href="#about"><i class="fa-solid fa-lock"></i></a>
            </div>
        </nav>
    </header>
    <main>
        <div class="main">
            <div class="rightnav">
                <!-- Right Side Navbar -->
                <aside class="rightnav">
                    <a href="#home"><i class="fa-solid fa-fax"></i><span>0</span></a>
                
                    <a href="#home"><i class="fa-solid fa-comment-dots"></i><span>0</span></a>
                    <a href="#home"><i class="fa-solid fa-envelope"></i><span>0</span></a>
                    <a href="#home"><i class="fa-solid fa-bell"></i></i><span>0</span></a>
                    <a href="#home"><i class="fa-solid fa-list-check"></i><span>0</span></a>
                    <a href="#home"><i class="fa-solid fa-calendar-plus"></i></a>
                    <a href="#home"><i class="fa-solid fa-note-sticky"></i></a>
                </aside>
            </div>
            <div class="leftside-main">
                <section class="header-section">
                    <div class="tabview-main">
                        <div class="tabview">
                            <a href="#home">Patient Name</a>
                            <div style="float: right; padding: 0.5rem; font-size: 1.2rem;">
                                <i class="fa-sharp fa-solid fa-circle-info"></i>
                            </div>
                        </div>
                    </div>
    
                    <div class="patient-info-section">
                        <div class="patient-detail">
                            <a href="#home">Patient Bar</a>
                            <div style="float: right; padding: 0.5rem; font-size: 1.2rem;">
                                <i class="fa-solid fa-circle-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="main-section">
                    <div class="leftsidenav">
                        <a href="#about">Dashboard</a>
                        <a href="#services" class="active">Demographics</a>
                        <a href="#clients">Insurance</a>
                        <a href="#contact">Case</a>
                        <a href="#about">Contacts</a>
                        <a href="#services">Employer</a>
                        <a href="#clients">Appointments</a>
                        <a href="#contact">Encounters</a>
                        <a href="#about">Documents</a>
                        <a href="#services">Notes & Alerts</a>
                        <a href="#clients">Forms</a>
                        <a href="#contact">Consents</a>
                        <a href="#about">Reminder Preference</a>
                        <hr class="separator">
                        <a href="#services">Allergy</a>
                        <a href="#clients">Diagnosis</a>
                        <a href="#contact">Family History</a>
                        <a href="#about">Prescription</a>
                        <a href="#services">Lab</a>
                        <a href="#clients">Immunization</a>
                        <a href="#contact">Vitals</a>
                        <hr class="separator">
                        <a href="#about">Authorization</a>
                        <a href="#contact">Claims</a>
                        <a href="#services">Receipt</a>
                        <a href="#clients">Open Credit</a>
                        <a href="#contact">Statements</a>
                        <a href="#contact">Ledger</a>
                    </div>
                    <div class="patient-form-container">
                        <div class="form-section">
                            <form action="#">
                                <div class="patient-general-info mb-bottom-2">
                                    <div class="xl-side-33">
                                        <div>
                                            <div>
                                                <img src="./assets/avatar.jpg" alt="Patient Image" style="border-radius: 0.5rem;">
                                            </div>
                                            <label for="" style="font-size: 1.5rem;">PT000000001</label>
                                        </div>
                                        <div>
                                            <label for="fname">Prefix:</label>
                                            <input type="text" class="input-tag" id="fname" name="firstname" placeholder="">
                                        </div>
                                        <div>
                                            <label for="fname">First Name:</label>
                                            <input type="text" class="input-tag" id="fname" name="firstname" placeholder="">
                                        </div>
                                        <div>
                                            <label for="fname">Middle Name:</label>
                                            <input type="text" class="input-tag" id="fname" name="firstname" placeholder="">
                                        </div>
                                        <div>
                                            <label for="fname">Last Name:</label>
                                            <input type="text" class="input-tag" id="fname" name="firstname" placeholder="">
                                        </div>
                                        <div>
                                            <label for="fname">Last Name2:</label>
                                            <input type="text" class="input-tag" id="fname" name="firstname" placeholder="">
                                        </div>
                                        <div>
                                            <label for="fname">Suffix:</label>
                                            <input type="text" class="input-tag" id="fname" name="firstname" placeholder="">
                                        </div>
                                        <div>
                                            <label for="fname">AKA:</label>
                                            <input type="text" class="input-tag" id="fname" name="firstname" placeholder="">
                                        </div>
                                    </div>
                                    <div class="xl-side-33">
                                        <div>
                                            <label for="">Sex:</label>
                                            <select name="" id="" class="select-option">
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                                <option value="Unknown">Unknown</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="sex">DOB:</label>
                                            <input type="date" class="input-tag" id="fname" name="firstname" placeholder="">
                                        </div>
                                        <div>
                                            <label for="">Pref Language:</label>
                                            <select name="" id="" class="select-option">
                                                <option value="">English</option>
                                                <option value="">Hindi</option>
                                                <option value="">Gujarati</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="sex">Interpreter:</label>
                                            <input type="checkbox" class="" id="fname" name="firstname" placeholder="">
                                        </div>
                                        <div>
                                            <label for="">Status:</label>
                                            <select name="" id="" class="select-option">
                                                <option value="">First Appointment Pending</option>
                                                <option value="">Registration Entry Pending</option>
                                                <option value="">Immunizations Pending</option>
                                                <option value="">Insurance inclusion Pending</option>
                                                <option value="">Insurace12</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="">Risk:</label>
                                            <a href="#" style="text-decoration: none; color: #243b53;"><i
                                                    class="fa-solid fa-circle-plus"></i>Add Risk</a>
                                        </div>
                                        <div>
                                            <label for="">Marital Status:</label>
                                            <select name="" id="" class="select-option">
                                                <option value="">Married</option>
                                                <option value="">Never Married</option>
                                                <option value="">Divorced</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="fname">SSN:</label>
                                            <input type="text" class="input-tag" id="fname" name="firstname" placeholder="">
                                        </div>
                                        <div>
                                            <label for="">Race:</label>
                                            <select name="" id="" class="select-option">
                                                <option value="">White</option>
                                                <option value="">Asian</option>
                                                <option value="">Black</option>
                                                <option value="">Other</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="">Ethnicity:</label>
                                            <select name="" id="" class="select-option">
                                                <option value="">Other Ethnicity</option>
                                                <option value="">Unreported/Refuced to report</option>
                                                <option value="">Hispanic/Latino</option>
                                                <option value="">Non-Hispanic/Latino</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="xl-side-33">
                                        <div>
                                            <label for="">Self Pay:</label>
                                            <input type="checkbox" class="" id="fname" name="firstname" placeholder="">
                                        </div>
                                        <div>
                                            <label for="">Default Facility:</label>
                                            <select name="" id="" class="select-option">
                                                <option value="">1</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="">Default Provider:</label>
                                            <select name="" id="" class="select-option">
                                                <option value="">1</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="">Timezone:</label>
                                            <select name="" id="" class="select-option">
                                                <option value="">1</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="">Default Pharmacy:</label>
                                            <select name="" id="" class="select-option">
                                                <option value="">1</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="">Use current pharmacy for all Rx:</label>
                                            <input type="checkbox" class="" id="fname" name="firstname" placeholder="">
                                        </div>
                                        <div>
                                            <label for="">PCP same as Provider:</label>
                                            <input type="checkbox" class="" id="fname" name="firstname" placeholder="">
                                        </div>
                                        <div>
                                            <label for="">PCP:</label>
                                            <select name="" id="" class="select-option">
                                                <option value="">1</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="">Fee Schedule:</label>
                                            <select name="" id="" class="select-option" disabled>
                                                <option value="">1</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                        
                                <div class="patient-contact-info">
                                    <div class="contact-header">
                                        <h2>Contact Details <i class="fa-solid fa-circle-plus"></i></h2>
                                        <span>Please set the preferences after adding the contact information, the section to set preference can
                                            be found below the
                                            contact section of the page.</span>
                                    </div>
                                    <div class="contact-detail-form-container">
                                        <div class="contact-detail-form border">
                                            <h1>hello</h1>
                                            <h1>hello</h1>
                                            <h1>hello</h1>
                                            <h1>hello</h1>
                                            <h1>hello</h1>
                                            <h1>hello</h1>
                                            <h1>hello</h1>
                                            <h1>hello</h1>
                                            <h1>hello</h1>
                                            <h1>hello</h1>
                                            <h1>hello</h1>
                                            <h1>hello</h1>
                                            <h1>hello</h1>
                                            <h1>hello</h1>
                                            <h1>hello</h1>
                                            <h1>hello</h1>
                                            <h1>hello</h1>
                                            <h1>hello</h1>
                                            <h1>hello</h1>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </main>
</body>
</html>