body{
    height: 100%;
}
.navbar {
    width: 100%;
    position:sticky;
    background-color: #d9e2ec;
    border: #555;
    overflow: auto;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
  }
  
  
  .navbar a {
    float: left;
    padding: 10px;
    padding-bottom: 10px;
    color: rgb(59, 56, 56);
    text-decoration: none;
    font-size: 23px;
  }
  
  .navbar a:hover {
    /* background-color: #000; */
    color: blue;
  }
  
  .active {
    /* background-color: #9fa3a2; */
    color: blue;
  }
.search{
    display:inline-block;
    float:right;

}

.nav-bar div {
    display:inline-block;
    float:right;
}


.patient-details {
    display :inline-block;
    width:100%;
    height:100%;
    background-color: #ccc;
}

.pimage{
    margin-top: 5px;
    height:100px;
    width:100px;
    border-radius: 5px;
    align-items: left;
}

.column{
    width: 33%;
    float: left;
    margin-left: 0%;
    
}

.patient-details-span{
    width:75%;
    font-size: 10px;
    padding:2px;
    float:right;
    
}

.list{
    list-style: none;
}

/* .clear-fix::after{
    content:"";
    display:block;
    clear:both;
} */
.sidenav {
    height: calc(100% - 8rem);
    width: 14%;
    position: fixed;
    z-index: 1;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-top: 0.5rem;
    padding:10px;
    margin-left: 0.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 0.5rem;
  
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 1rem;
    color: #818181;
    display: block;
  }
  .sidenav a:hover{
    color: #5a5fe2;
    transform: scale(1.1);
    transform-origin: left;
  }
  .separator{
    background-color: #8b8ffe;
    margin: 0.5rem 0.8rem;
  }
.buttons{
    height: 60px;
    width:100%;
    top:100px;
    left:160px;
    
}
.active{
    float:right;
}
.topnav-right{
    display: flex;
    float: right;
}
.form-div{
    margin-left: 16%;
    margin-bottom:10px;
    width: 95%;
    
}

#searchpatient{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  } 

  .profile{
    display: flex;
    /* margin-left: ; */
    width: 86%;
    height: fit-content;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .column select,input{
    padding:5px;
    margin:10px;
  }
/*   
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  } */
  
  