html {
    width: 100%;
    height: 100%;
}

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* font-family: WebImsLato,sans-serif; */
    line-height: 1.6rem;
}

.cursor-pointer {
    cursor: pointer;
}

.text-bolder{
    font-weight: bolder;
}

.font-larger{
    font-size: larger;
}

.active {
    color: #5a5fe2 !important;
    font-weight: bolder;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #d9e2ec;
}

.def-color {
    color: #627d98;
}

.color-required {
    color: #f72828;
}

.bg-white {
    background-color: #ffffff;
}

.flex {
    display: flex;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.w-50 {
    width: 50%;
}

.h-50 {
    height: 50%;
}

.w-33 {
    width: 33.33%;
}

.h-33 {
    height: 33.33;
}

.navbar {
    display: flex;
    width: 100%;
    border-bottom: solid 1px;
    border-color: #627d98;
    background-color: #fff;
}

.navbar a {
    font-size: 150%;
    padding: 0.5%;
    color: #627d98;
}

.navicon {
    display: flex;
    width: 80%;
}

.navsearch {
    display: flex;
    width: 20%;
    margin-top: 0.5%;
}

.searchbar {
    border: solid 1px;
    border-radius: 20px !important;
    height: 80%;
    width: 75% !important;
    margin-right: 2%;
}

.main {
    display: flex;
    height: 94.5%;
    width: 100%;
}

.left {
    width: 97%;
}

.sidebar {
    font-size: 110%;
    margin-left: 0.3%;
    top: 6rem;
    position: fixed;
    border-style: ridge;
    border-radius: 5px;
    width: 10%;
    height: 86%;
    transition: 0.5s;
    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar hr {
    width: 90%;
    padding-left: 1rem;
}

.sidebar a {
    display: flex;
    text-decoration: none;
    color: #0A2644;
    margin-top: 0.5%;
    padding-left: 1rem;
}

.right {
    display: flex;
    width: 3%;
    height: 100%;
    flex-direction: column;
    border-bottom: solid 1px;
    border-color: #627d98;
    background-color: #fff;
    align-items: center;
    color: #627d98;
}

.right a {
    padding: 15%;
    font-size: 110%;
    color: #627d98;
    text-decoration: none;
}

.right a div {
    padding: 20%;
}

.detailpart {
    width: 90%;
    margin-left: 12%;
    margin-right: 1%;
    height: 92.5%;
    transition: 0.5s;
}

.innernav {
    display: flex;
    padding: 1rem;
    width: 95%;
    justify-content: right;
}

.innernav button {
    border-radius: 3px;
    padding: 5px;
    border: solid 1px;
    color: #627d98;
    background-color: white;
}

.innernav button[type=submit] {
    background-color: #5a5fe2;
    border: none;
    color: white;
    border-radius: 3px;
    padding: 5px;
}

.details {
    width: 97%;
    overflow-y: auto;
    overflow-x: hidden;
}

.profile {
    width: 100%;
    display: flex;
    /* text-align: right; */
    border-style: ridge;
    border-radius: 5px;
    margin-bottom: 2%;
}

.profile div {
    margin: 1%;
}

.avatar {
    justify-content: center;
}

.avatar img {
    border-radius: 20%;
    width: 30%;
    margin-left: 40%;
}

.eqdiv {
    display: flex;
    justify-content: center;
    width: 100%;
}

.alignr {
    display: flex;
    justify-content: right;
    width: 50%;
}

.alignl {
    display: flex;
    width: 50%;
    justify-content: left;
}

select,
input[type=text],
input[type=date],
input[type=email] {
    width: 100%;
    border: 1px solid #d5dce6;
    border-radius: 4px;
    height: 25px;
    line-height: 2.4rem;
    color: #243b53;
}

.contactdetail {
    width: 100%;
    /* display: flex; */
    border-style: ridge;
    border-radius: 5px;
    margin-bottom: 2%;
}

/* fieldset{
    margin: -0.2%;
} */

.multi-contact {
    overflow-x: auto;
    width: 100%;
}

.single-contact {
    min-width: 40%;
    margin-bottom: 0.2%;
}

.single-email, .single-website {
    margin-bottom: 0.2%;
}

.contactpref {
    width: 100%;
    border-style: ridge;
    border-radius: 5px;
    margin-bottom: 2%;
    margin-right: 100px;
}

.contactpref table,
td,
tr,
th {
    border-collapse: collapse;
    border: 1px solid;
    margin: 1%;
}

.contactpref input[type=text] {
    width: 98%;
    border: none;
    border-style: none;
}

.contactpref th {
    width: 16.66%;
}

.otherdetails {
    width: 100%;
    border-style: ridge;
    border-radius: 5px;
}

.otherdetails div {
    margin: 1%;
}