<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="\css\styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <script src="myscripts.js"></script>
  </head>

  <body>
    <!-- Load an icon library -->

      <div class="main2">


          <!--<div id="toasts"></div>-->


          <div class="navbar">
              <a href="#" style="padding-bottom: 0px;">
                  <img src="https://iemodemoindia.meditab.com/full-logo.c38ee174b79456191d11.png" alt="logo"
                       style="height: 40px;">
              </a>
              <a class="active" href="#"><i class="fa fa-fw fa-home"></i> </a>

              <a href="#"><i class="fa-sharp fa-solid fa-gear"></i> </a>
              <a href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i> </a>
              <a href="#"><i class="fa-solid fa-user"></i> </a>
              <a href="#"><i class="fa-solid fa-calendar-days"></i></a>
              <a href="#"><i class="fa-solid fa-user-shield"></i> </a>
              <a href="#"><i class="fa-solid fa-shield"></i></a>
              <a href="#"><i class="fa-solid fa-check-double"></i></a>

              <a href="#"><i class="fa-solid fa-notes-medical"></i></a>
              <a href="#"><i class="fa-solid fa-flask"></i></a>
              <a href="#"><i class="fa-solid fa-prescription"></i></a>
              <a href="#"><i class="fa-solid fa-prescription"></i></a>
              <a href="#"><i class="fa-sharp fa-solid fa-file-invoice"></i> </a>
              <a href="#"><i class="fa-solid fa-dollar-sign"></i></a>
              <a href="#"><i class="fa-solid fa-file-invoice-dollar"></i></a>

              <a href="#"><i class="fa-solid fa-shield"></i></a>
              <a href="#"><i class="fa-solid fa-check-double"></i></a>
              <a href="#"><i class="fa-solid fa-notes-medical"></i></a>
              <a href="#"><i class="fa-solid fa-flask"></i></a>
              <a href="#"><i class="fa-solid fa-prescription"></i></a>
              <a href="#"><i class="fa-solid fa-prescription"></i></a>
              <a href="#"><i class="fa-sharp fa-solid fa-file-invoice"></i> </a>
              <a href="#"><i class="fa-solid fa-dollar-sign"></i></a>
              <a href="#"><i class="fa-solid fa-file-invoice-dollar"></i></a>

              <div class="rightbar">
                  <input width="20"
                         class="searchbar"
                         type="text"
                         placeholder="Search Patient"
                         style="width: 50%;" />
                  <a href="#"><i class="fa-sharp fa-solid fa-file-invoice"></i> </a>
                  <a href="#"><i class="fa-solid fa-dollar-sign"></i></a>
                  <a href="#"><i class="fa-solid fa-file-invoice-dollar"></i></a>
                  <button class="hrbutton hrbutton5">HR</button>
              </div>
          </div>
          <!-- <hr> -->
          <!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->

          <div class="tab-menu-container ng-star-inserted">
              <div class="tab-menu-bar">
                  <div class="tab-menu-component-container height100">
                      <div class="ptabmenu-container height100">
                          <p-tabmenu>
                              <div class="tab-menu-container ui-tabmenu ui-widget ui-widget-content ui-corner-all">
                                  <ul role="tablist"
                                      class="ui-tabmenu-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
                                      <li class="ui-tabmenuitem ui-state-default ui-corner-top ng-star-inserted">
                                          <!----><a class="ui-menuitem-link ui-corner-all ng-star-inserted"
                                                    id="65ff2e46-3f2c-4ced-88c0-f864983d48fd"
                                                    href="#/app/dashboard">
                                              <!---->
                                              <div class="ui-menuitem-text-parent tab-reverse ng-star-inserted">
                                                  <!---->
                                                  <div class="ui-menuitem-text">Dashboard</div>
                                                  <a class="tab-close-icon">
                                                      <span class="pi pi-times"></span>
                                                  </a>
                                              </div>
                                              <!---->
                                          </a>
                                          <!---->
                                      </li>
                                      <li class="ui-tabmenuitem ui-state-default ui-corner-top ng-star-inserted">
                                          <!----><a class="ui-menuitem-link ui-corner-all ng-star-inserted"
                                                    id="65ff2e46-3f2c-4ced-88c0-f864983d48fd"
                                                    href="#/app/dashboard">
                                              <!---->
                                              <div class="ui-menuitem-text-parent tab-reverse ng-star-inserted">
                                                  <!---->
                                                  <div class="ui-menuitem-text">Hemit Rana</div>
                                                  <a class="tab-close-icon">
                                                      <span class="pi pi-times"></span>
                                                  </a>
                                              </div>
                                              <!---->
                                          </a>
                                          <!---->
                                      </li>

                                      <!---->
                                  </ul>
                              </div>
                          </p-tabmenu>
                      </div>
                      <div class="tab-menu-buttons-container">
                          <button mtabbutton=""
                                  icon=""
                                  class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only icon-button tab-menu-button tab-menu-button-cursor-not-allowed"
                                  disabled="">
                              <span aria-hidden="true" class=""></span><span class="ui-button-text ui-clickable">btn</span>
                          </button><button>
                              <span aria-hidden="true" class=""></span><span class="ui-button-text ui-clickable">btn</span>
                          </button>
                      </div>
                  </div>
              </div>
              <div class="tab-menu-right-template-container">
                  <!--  -->
              </div>
          </div>

          <!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->

          <h3>patient bar</h3>
          <div class="sidebar" id="leftsidenav">
              <!-- <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a> -->
              <!-- <div class="sidebar-button" id="sidebar-collapse" style="float: right;  cursor: pointer; font-size: large;">
          <button ><i class="fa-solid fa-angle-right"></i></button>
        </div> -->
              <div class="sidebar-button d-flex" id="sidebar-collapse" style="float: right;  cursor: pointer; font-size: large;">
                  <i class="fa-solid fa-angle-left closebtn font-dark" onclick="closeSideMenu()" id="side-menu-close-btn"></i>
              </div>
              <a class="" href="#/app/patient/edit/1000336/dashboard" tabindex="0">
                  <span>Dashboard</span>
              </a>
              <a class="active"
                 href="#/app/patient/edit/1000336/demographics"
                 tabindex="0">
                  <span>Demographics</span>
              </a>
              <a class="" href="#/app/patient/edit/1000336/insurance" tabindex="0">
                  <span>Insurance</span>
              </a>
              <a class="" href="#/app/patient/edit/1000336/case" tabindex="0">
                  <span>Case</span>
              </a>

              <a class="" href="#/app/patient/edit/1000336/contacts" tabindex="0">
                  <span>Contacts</span>
              </a>
              <a class="" href="#/app/patient/edit/1000336/employer" tabindex="0">
                  <span>Employer</span>
              </a>
              <a class="" href="#/app/patient/edit/1000336/appointment" tabindex="0">
                  <span>Appointments</span>
              </a>
              <a class="" href="#/app/patient/edit/1000336/encounters" tabindex="0">
                  <span>Encounters</span>
              </a>
              <a class="" href="#/app/patient/edit/1000336/documents" tabindex="0">
                  <span>Documents</span>
              </a>
              <a class=""
                 href="#/app/patient/edit/1000336/notesAndAlerts"
                 tabindex="0">
                  <span>Notes &amp; Alerts</span>
              </a>
              <a class="ui-menuitem-link ui-corner-all ng-star-inserted"
                 href="#/app/patient/edit/1000336/forms"
                 tabindex="0">
                  <span class="ui-menuitem-text">Forms</span>
              </a>
              <a class="ui-menuitem-link ui-corner-all ng-star-inserted"
                 href="#/app/patient/edit/1000336/consents"
                 tabindex="0">
                  <span class="ui-menuitem-text">Consents</span>
              </a>
              <a class="ui-menuitem-link ui-corner-all ng-star-inserted"
                 href="#/app/patient/edit/1000336/appointment-reminder"
                 tabindex="0">
                  <span class="ui-menuitem-text">Reminder Preference</span>
              </a>

              <hr />
              <a class="" href="#/app/patient/edit/1000336/allergy" tabindex="0">
                  <span>Allergy</span>
              </a>
              <a class="" href="#/app/patient/edit/1000336/diagnosis" tabindex="0">
                  <span>Diagnosis</span>
              </a>
              <a class=""
                 href="#/app/patient/edit/1000336/familyHistory"
                 tabindex="0">
                  <span>Family History</span>
              </a>
              <a class="" href="#/app/patient/edit/1000336/prescription" tabindex="0">
                  <span>Prescription</span>
              </a>
              <a class="" href="#/app/patient/edit/1000336/lab" tabindex="0">
                  <span>Lab</span>
              </a>
              <a class="" href="#/app/patient/edit/1000336/immunization" tabindex="0">
                  <span>Immunization</span>
              </a>
              <a class="" href="#/app/patient/edit/1000336/vital-signs" tabindex="0">
                  <span>Vitals</span>
              </a>

              <hr />
              <a class=""
                 href="#/app/patient/edit/1000336/authorization"
                 tabindex="0">
                  <span>Authorization</span>
              </a>
              <a class="" href="#/app/patient/edit/1000336/claims" tabindex="0">
                  <span>Claims</span>
              </a>
              <a class="" href="#/app/patient/edit/1000336/receipts" tabindex="0">
                  <span>Receipts</span>
              </a>
              <a class="" href="#/app/patient/edit/1000336/open-credit" tabindex="0">
                  <span>Open Credit</span>
              </a>
              <a class="" href="#/app/patient/edit/1000336/statements" tabindex="0">
                  <span>Statements</span>
              </a>
              <a class="" href="#/app/patient/edit/1000336/ledger" tabindex="0">
                  <span>Ledger</span>
              </a>
          </div>

          <!-- <div class="rightside">helllloo
     <a href="#"><i class="fa-sharp fa-solid fa-gear"></i> </a>
     <a href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i> </a>
     <a href="#"><i class="fa-solid fa-user"></i> </a>
     <a href="#"><i class="fa-solid fa-calendar-days"></i></a>
    </div> -->

          <div class="content">
              <div class="navbar2">
                  <div class="inter">
                      <div class="innernav">
                          <input type="checkbox" name="Active" style="cursor: pointer;" />Active
                          <i class="fa-solid fa-ellipsis-vertical"></i>
                          <input data-type="types" type="submit" form="form_id" value="Re-verifiy" style="cursor: pointer;background-color:white;border-color: gray;border-width: 2px;border-radius: 6px;" />
                          <i class="fa-solid fa-circle-check"></i>
                          <input type="button" onclick="resetfunction()" value="Reset" style="cursor: pointer;background-color: white;border-color: gray;border-width: 2px;border-radius: 6px;" />
                          <!-- <input type="submit" onclick="getFormvalue()" value="Save" /> -->
                          <input type="button" onclick="ageCount()" value="Save" style="cursor: pointer; background-color: #5a5fe2;color: aliceblue;border-color: gray;border-width: 2px;border-radius: 6px;" />
                          <!-- <button><i
                      class="fa-solid fa-triangle-exclamation"></i>
                    Save</button> -->
                      </div>
                  </div>
                  <!-- <a class="active" href="#"><i class="fa fa-fw fa-home"></i> </a>
            <a href="#"><i class="fa-sharp fa-solid fa-gear"></i>Submit </a> -->
                  <!-- <a href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i> </a> -->
              </div>
              <div class="formdiv">
                  <form id="form_id" action="api/Patient/">

                      <div class="column">
                          <div class="patient-photo-container">
                              <div class="patient-image-container"
                                   style="height: 12rem; width: 12rem">
                                  <img class="patient-image"
                                       src="54821fcb-139d-4de1-b322-f408a2a36c22.jpg" />
                              </div>
                          </div>
                          <div class="lab2">
                              <div class=""></div>
                              <div class=""><p id="chartnumber"></p></div>
                          </div>
                          <div class="profileform">
                              <label for="prefix">Prefix:</label>
                              <input type="text" id="prefix" name="prefix" />
                              <br />

                              <label for="fname">First Name*:</label>
                              <input type="text" id="fname" name="firstname" required />
                              <br />

                              <label for="mname">Middle Name:</label>
                              <input type="text" id="mname" name="middlename" />
                              <br />

                              <label for="lname">Last Name*:</label>
                              <input type="text" id="lname" name="lastname" required />
                              <br />

                              <label for="lname2">Last Name 2:</label>
                              <input type="text" id="lname2" name="lastname2" />
                              <br />

                              <label for="Suffix">Suffix:</label>
                              <input type="text" id="Suffix" name="Suffix" />
                              <br />

                              <label for="aka">AKA:</label>
                              <input type="text" id="aka" name="aka" />
                              <br />
                          </div>
                      </div>
                      <div class="column">
                          <div class="profileform" id="form2">
                              <label for="sex">Sex*:</label>
                              <select name="sex" id="sex" required>
                                  <option value="MALE">MALE</option>
                                  <option value="FEMALE">FEMALE</option>
                                  <option value="UNKNOWN">UNKNOWN</option>
                              </select>
                              <br />
                              <label for="dob">DOB:</label>
                              <input type="date" id="dob" name="dob" onchange="ageCount()">
                              <span id="result"></span>
                              <br />
                              <label for="pref">Pref Language:</label>
                              <select>
                                  <option value="English">English</option>
                                  <option value="Hindi">Hindi</option>
                                  <option value="Gujarati">Gujarati</option>
                              </select>
                              <br />
                              <label for="Interpreter">Interpreter:</label>
                              <input type="checkbox" id="interpreter" name="interpreter">
                              <br />
                              <label for="status">Status:</label>
                              <select name="pref" id="pref">
                                  <option value=""></option>
                                  <option value="First">First Appointment Pending</option>
                                  <option value="Registration">Registration entry Pending</option>
                              </select>
                              <br />
                              <label for="risk">
                                  Risk:
                              </label><i class="fa-solid fa-circle-plus" style="color: #627d98;"></i>Add
                              Risk
                              <br />
                              <label for="maritalstatus">Marital Status:</label>
                              <select>
                                  <option value="Married">Married</option>
                                  <option value="UnMarried">UnMarried</option>
                                  <option value="Divorced">Divorced</option>
                                  <option value="Unknown">Unknown</option>
                              </select><br />
                              <label for="ssn">SSN:</label>
                              <input type="text" id="ssn" name="ssn" />
                              <br />
                              <label for="race">Race:</label>
                              <select>
                                  <option value="White">White</option>
                                  <option value="Asian">Asian</option>
                                  <option value="African">African</option>
                              </select><br />
                              <label for="ethnicity">Ethnicity:</label>
                              <select>
                                  <option value="Other Ethinicity">Other Ethnicity</option>
                                  <option value="Unreported/Refused to Report">
                                      Unreported/Refused to Report
                                  </option>
                                  <option value="Hispanic/Latino">Hispanic/Latino</option>
                                  <option value="Non-Hispanic/Latino">Non-Hispanic/Latino</option>
                              </select>
                          </div>
                      </div>
                      <div class="column">
                          <div class="profileform" id="formTwo">
                              <label for="Self Pay">Self Pay:</label>
                              <input type="checkbox" id="Self Pay">
                              <br />
                              <label for="facility">Default Facility:</label>
                              <select>
                                  <option value="(FACFRE)CMC Fresno">(FACFRE) CMC Fresno</option>
                                  <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                  <option value="(fac13) Facility">(fac13) Facility</option>
                              </select><br />
                              <label for="provider">Default Provider:</label>
                              <select>
                                  <option value="Jones, Charlie | 1558444216">
                                      Jones, Charlie | 1558444216
                                  </option>
                              </select><br />
                              <label for="timezone">Timezone:</label>
                              <select>
                                  <option value="(UTC-09:00) AKST - America...">
                                      (UTC-09:00) AKST - America...
                                  </option>
                              </select><br />
                              <label for="pharmacy">Default Pharmacy:</label>
                              <select>
                                  <option value=""></option>
                              </select>
                              <a href=""><i class="fa-solid fa-list"></i></a><br />
                              <label>Use current pharmacy for all Rx:</label>
                              <input type="checkbox" id="current pharmacy">
                              <br />
                              <label>PCP Same As Provider:</label>
                              <input type="checkbox" id="PCP">
                              <br />
                              <label>PCP :</label>
                              <select>
                                  <option value=""></option>
                              </select><br />
                              <label>Fee Schedule :</label>
                              <select>
                                  <option value=""></option>
                              </select>
                              <br />
                          </div>
                      </div>
                  </form>
              </div>
              <!-- <hr> -->
              <!--<div class="formdiv">-->
              <!-- <h1>Contact Details<i class="fa-solid fa-circle-plus" onclick="addAddressField()"></i></h1> -->
              <!-- <form> -->
              <div class="contactdetail bg-white def-color">

                  <div class="def-color text-bolder font-larger">
                      <h3>
                          Contact Details <i class="fa-solid fa-circle-plus"
                                             onclick="addContactField()" style="cursor: pointer;"></i>
                      </h3>
                  </div>
                  <div>
                      Please set the preferences after adding the contact information, the section to
                      set
                      preference can be found below the contact section of the page.
                      <div class="flex multi-contact" id="multi-contact">
                          <div class="single-contact w-100" id="single-contact">
                              <fieldset>
                                  <legend>
                                      <div class="contact-type-div">
                                          <select name="contact-type">
                                              <option value="Home">Home</option>
                                              <option value="Work">Work</option>
                                              <option value="Other">Other</option>
                                          </select>
                                      </div>
                                  </legend>
                                  <div class="address">
                                      <div class="flex">
                                          <div class="text-bolder" style="width: 98%;">
                                              Address <i class="fa-solid fa-circle-plus addAddressFieldBtn"
                                                         onclick="addAddressField(this)"
                                                         style="cursor: pointer;"></i>
                                          </div>
                                          <div style="width: 2%;">
                                              <i class="fa-solid fa-trash-can"
                                                 onclick="removeContactField(this)" style="cursor: pointer;"></i>
                                          </div>
                                      </div>
                                      <div class="address-section" id="address-section">
                                          <div class="single-address">
                                              <div>
                                                  Street
                                                  <div class="flex" style="margin-right: 50%;">
                                                      <input type="text" name="street">
                                                  </div>
                                              </div>
                                              <div class="flex" style="column-gap: 2%;">
                                                  <div style="width: 24%;">
                                                      Zip
                                                      <input type="text" name="zip">
                                                  </div>
                                                  <div style="width: 24%;">
                                                      City
                                                      <input type="text" name="city">
                                                  </div>
                                                  <div style="width: 24%;">
                                                      State
                                                      <input type="text" name="state">
                                                  </div>
                                                  <div style="width: 24%;">
                                                      Country
                                                      <select name="country">
                                                          <option value="IN">IN</option>
                                                          <option value="US">US</option>
                                                      </select>
                                                  </div>
                                                  <div style="width: 4%;">
                                                      <i class="fa-solid fa-trash-can"
                                                         onclick="removeAddressField(this)" style="cursor: pointer;"></i>
                                                  </div>
                                              </div>
                                          </div>

                                      </div>
                                  </div>
                                  <div>
                                      <div class="phone-main-section">
                                          <div class="text-bolder">
                                              Phone <i class="fa-solid fa-circle-plus"
                                                       onclick="addPhoneField(this)" style="cursor: pointer;"></i>
                                          </div>
                                          <div class="phone-section">
                                              <div class="phone-label-section flex"
                                                   style="column-gap: 2%; margin-bottom: 0.5rem; border-bottom: solid 1px rgba(212,215,220,.5098039215686274);">
                                                  <div style="width: 20%;">
                                                      Type
                                                  </div>
                                                  <div style="width: 20%;">
                                                      Code
                                                  </div>
                                                  <div style="width: 20%;">
                                                      Number
                                                  </div>
                                                  <div style="width: 20%;">
                                                      Ext.
                                                  </div>
                                              </div>
                                              <div class="phone-input-section flex"
                                                   style="column-gap: 2%;">
                                                  <div style="width: 20%;">
                                                      <select name="phonetype">
                                                          <option value="Cell">Cell</option>
                                                          <option value="Landline">Landline</option>
                                                      </select>
                                                  </div>
                                                  <div style="width: 20%;">
                                                      <select name="countrtycode">
                                                          <option value="+91">+91 India</option>
                                                          <option value="+1">+1 United States</option>
                                                      </select>
                                                  </div>
                                                  <div style="width: 20%;">
                                                      <input type="text" name="phoneNumber"
                                                             placeholder="Number" value="">
                                                  </div>
                                                  <div style="width: 20%;">
                                                      <input type="text" name="Ext" placeholder="Ext."
                                                             value="" style="display: none;">
                                                  </div>
                                                  <i class="fa-solid fa-trash-can"
                                                     onclick="removePhoneField(this)" style="cursor: pointer;"></i>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="fax-main-section">
                                          <div class="text-bolder">
                                              Fax <i class="fa-solid fa-circle-plus"
                                                     onclick="addFaxField(this)" style="cursor: pointer;"></i>
                                          </div>
                                          <div class="fax-section">
                                              <div class="fax-label-section flex"
                                                   style="column-gap: 2%; margin-bottom: 0.5rem; border-bottom: solid 1px rgba(212,215,220,.5098039215686274);">
                                                  <div style="width: 20%;">
                                                      Code
                                                  </div>
                                                  <div style="width: 20%;">
                                                      Number
                                                  </div>
                                              </div>
                                              <div class="fax-input-section flex"
                                                   style="column-gap: 2%;">
                                                  <div style="width: 20%;">
                                                      <input type="text" placeholder="Code"
                                                             name="faxcode">
                                                  </div>
                                                  <div style="width: 20%;">
                                                      <input type="text" placeholder="Number"
                                                             name="faxnumber">
                                                  </div>
                                                  <div style="width: 2%;">
                                                      <i class="fa-solid fa-trash-can"
                                                         onclick="removeFaxField(this)" style="cursor: pointer;"></i>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="email-section">
                                          <div class="text-bolder">
                                              Email <i class="fa-solid fa-circle-plus"
                                                       onclick="addEmailField(this)" style="cursor: pointer;"></i>
                                          </div>
                                          <div class="multi-email">
                                              <div class="single-email flex" style="column-gap: 2%;">
                                                  <div style="width: 50%;">
                                                      <input type="email" name="email">
                                                  </div>
                                                  <div style="width: 2%;">
                                                      <i class="fa-solid fa-trash-can"
                                                         onclick="removeEmailField(this)" style="cursor: pointer;"></i>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="website-section">
                                          <div class="text-bolder">
                                              Website <i class="fa-solid fa-circle-plus"
                                                         onclick="addWebsiteField(this)" style="cursor: pointer;"></i>
                                          </div>
                                          <div class="multi-website">

                                              <div class="single-website flex"
                                                   style="column-gap: 2%;">
                                                  <div style="width: 50%;">
                                                      <input class="website-input" type="text" name="website">
                                                  </div>
                                                  <div class="flex" style="width: 2%; gap: 20%;">
                                                      <!-- <i target="_blank" onclick="isValidUrl(this.closest('.single-website').querySelector('.website-input').value)" class="fa-solid fa-earth-americas"></i> -->
                                                      <i class="fa-solid fa-trash-can"
                                                         onclick="removeWebsiteField(this)" style="cursor: pointer;"></i>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </fieldset>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- </form> -->
              <!--</div>-->
              <!-- <hr> -->
              <!--<div class="formdiv2">
          <h1>Contact Preference</h1>-->

              <div class="contactpref bg-white def-color">
                  <h3>Contact Preference</h3>
                  <div class="w-100">
                      <table class="w-100">
                          <tr>
                              <th>
                                  Type
                              </th>
                              <th>
                                  Address
                              </th>
                              <th>
                                  Phone <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
                              </th>
                              <th>
                                  Fax
                              </th>
                              <th>
                                  Email <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
                              </th>
                              <th>
                                  Website
                              </th>
                          </tr>
                          <tr>
                              <td>
                                  Appointment Reminder
                              </td>
                              <td>
                                  <input type="text" name="">
                              </td>
                              <td>
                              </td>
                              <td>
                              </td>
                              <td>
                              </td>
                              <td>
                              </td>
                          </tr>
                          <tr>
                              <td>
                                  Mailing
                              </td>
                              <td>
                              </td>
                              <td>
                              </td>
                              <td>
                              </td>
                              <td>
                              </td>
                              <td>
                              </td>
                          </tr>
                          <tr>
                              <td>
                                  Primary
                              </td>
                              <td>
                              </td>
                              <td>
                              </td>
                              <td>
                              </td>
                              <td>
                              </td>
                              <td>
                              </td>
                          </tr>
                          <tr>
                              <td>
                                  Statement
                              </td>
                              <td>
                              </td>
                              <td>
                              </td>
                              <td>
                              </td>
                              <td>
                              </td>
                              <td>
                              </td>
                          </tr>
                          <tr>
                              <td class="text-bolder">
                                  Preffered Comm.
                              </td>
                              <td colspan="5">
                                  <div class="flex" style="justify-content: end;">
                                      <div class="w-50 flex">
                                          <div class="w-100 flex h-33" style="margin-top: 1%;">
                                              <div class="w-50" style="text-align: right;">
                                                  Type:
                                              </div>
                                              <div class="w-50">
                                                  <select name="pref-comm-type">
                                                      <option value="">Email</option>
                                                      <option value="">Fax</option>
                                                      <option value="">Mail</option>
                                                      <option value="">Phone</option>
                                                      <option value="">Text</option>
                                                  </select>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="w-50" flex>
                                          <div class="w-100 flex h-33" style="margin-top: 1%;">
                                              <div class="w-50" style="text-align: right;">
                                                  value<span class="color-required">*</span>:
                                              </div>
                                              <div class="w-50">
                                                  <select name="prefCommValue"
                                                          class="flex required-field">
                                                  </select>
                                                  <span class="required-label color-required d-none">
                                                      Please
                                                      fill preffered Comm!
                                                  </span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </td>
                          </tr>
                      </table>
                  </div>

              </div>
              <!--</div>-->
              <!-- <div class="formdiv"> -->
              <!-- <form id="form_id"> -->
              <div class="otherdetails bg-white def-color">
                  <div class="def-color text-bolder font-larger">
                      <h3>
                          <i class="fa-solid fa-circle-chevron-right cursor-pointer" id="openOtherDetails"
                             onclick="openOtherDetails()"></i>
                          <i class="fa-solid fa-circle-chevron-down cursor-pointer" id="closeOtherDetails"
                             onclick="closeOtherDetails()" style="display: none;"></i> Other Details
                      </h3>
                  </div>
                  <div class="flex other-detail-content" style="display: none; transition: 0.5s;">
                      <br>
                      <div class="w-33">
                          <div class="flex eqdiv">
                              <div class="alignr">
                                  <label for="employment">Employment:</label>
                              </div>
                              <div class="alignl">
                                  <select name="employment">
                                      <option value="Full time Employed">Full time Employed</option>
                                      <option value="Part time Employed">Part time Employed</option>
                                  </select>
                              </div>
                          </div>
                          <div class="flex eqdiv">
                              <div class="alignr">
                                  <label for="firstCalledDate">First Called Date: </label>
                              </div>
                              <div class="alignl">
                                  <input type="date" name="firstCalledDate">
                              </div>
                          </div>
                          <div class="flex eqdiv">
                              <div class="alignr">
                                  <label for="deceasedTime">Deceased Time:</label>
                              </div>
                              <div class="alignl">
                                  <input type="date" name="deceasedTime" disabled>
                              </div>
                          </div>
                          <div class="flex eqdiv">
                              <div class="alignr">
                                  <label for="motherLastName">Mother's Last Name:</label>
                              </div>
                              <div class="alignl">
                                  <input type="text" name="motherLastName">
                              </div>
                          </div>
                          <div class="flex eqdiv">
                              <div class="alignr">
                                  <label for="birthPlace">Birth Place:</label>
                              </div>
                              <div class="alignl">
                                  <input type="text" name="birthPlace">
                              </div>
                          </div>
                          <div class="flex eqdiv">
                              <div class="alignr">
                                  <label for="citizenship">Citizenship:</label>
                              </div>
                              <div class="alignl">
                                  <select name="citizenship">
                                      <option value="Indian">Indian</option>
                                      <option value="American">American</option>
                                  </select>
                              </div>
                          </div>
                          <div class="flex eqdiv">
                              <div class="alignr">
                                  <label for="note">Note:</label>
                              </div>
                              <div class="alignl">
                                  <textarea style="border: 1px solid #e9eafb; width: 100%;" name="note"
                                            rows="3"></textarea>
                              </div>
                          </div>

                      </div>

                      <div class="w-33">
                          <div class="flex eqdiv">
                              <div class="alignr">
                                  <label for="genderIdentity">Gender Identity:</label>
                              </div>
                              <div class="alignl">
                                  <select name="genderIdentity">
                                      <option value="Male">Male</option>
                                      <option value="Female">Female</option>
                                      <option value="Transgender">Transgender</option>
                                      <option value="Other">Other</option>
                                  </select>
                              </div>
                          </div>
                          <div class="flex eqdiv">
                              <div class="alignr">
                                  <label for="referaralSrc">Referral Source:</label>
                              </div>
                              <div class="alignl">
                                  <select name="referaralSrc">
                                      <option value="A Hospital">A Hospital</option>
                                      <option value="B Hospital">B Hospital</option>
                                  </select>
                              </div>
                          </div>
                          <div class="flex eqdiv">
                              <div class="alignr">
                                  <label for="maiden">Mother's Maiden:</label>
                              </div>
                              <div class="alignl">
                                  <input type="text" name="maiden">
                              </div>
                          </div>
                          <div class="flex eqdiv">
                              <div class="alignr">
                                  <label for="motherIdentifier">Mother Identifier:</label>
                              </div>
                              <div class="alignl">
                                  <input type="text" name="motherIdentifier">
                              </div>
                          </div>
                          <div class="flex eqdiv">
                              <div class="alignr">
                                  <label for="multipleBirth">Multiple Birth:</label>
                              </div>
                              <div class="alignl">
                                  <input type="checkbox" name="multipleBirth">
                                  <!-- <input type="number" name="birthCount" disabled> -->
                              </div>
                          </div>
                          <div class="flex eqdiv">
                              <div class="alignr">
                                  <label for="religion">Religion:</label>
                              </div>
                              <div class="alignl">
                                  <select name="religion">
                                      <option value="Hindu">Hindu</option>
                                      <option value="Christian">Christian</option>
                                      <option value="Muslim">Muslim</option>
                                  </select>
                              </div>
                          </div>
                      </div>

                      <div class="w-33">
                          <div class="flex eqdiv">
                              <div class="alignr">
                                  <label for="sexualOrientation">Sexual Orientation:</label>
                              </div>
                              <div class="alignl">
                                  <select name="sexualOrientation">
                                      <option value="Bisexual">Bisexual</option>
                                      <option value="Heterosexual">Heterosexual</option>
                                      <option value="Homosexual">Homosexual</option>
                                      <option value="Unknown">Unknown</option>
                                  </select>
                              </div>
                          </div>
                          <div class="flex eqdiv">
                              <div class="alignr">
                                  <label for="deceased">Deceased:</label>
                              </div>
                              <div class="alignl">
                                  <input type="checkbox" name="deceased">
                                  <input type="date" name="deceasedDate" disabled>
                              </div>
                          </div>
                          <div class="flex eqdiv">
                              <div class="alignr">
                                  <label for="motherMiddleName">Mother's Middle Name:</label>
                              </div>
                              <div class="alignl">
                                  <input type="text" name="motherMiddleName">
                              </div>
                          </div>
                          <div class="flex eqdiv">
                              <div class="alignr">
                                  <label for="veteranMilitaryStatus">Veteran Military Status:</label>
                              </div>
                              <div class="alignl">
                                  <select name="veteranMilitaryStatus">
                                      <option value="1">1</option>
                                  </select>
                              </div>
                          </div>
                          <div class="flex eqdiv">
                              <div class="alignr">
                                  <label for="nationality">Nationality:</label>
                              </div>
                              <div class="alignl">
                                  <select name="nationality">
                                      <option value="Indian">Indian</option>
                                      <option value="American">American</option>
                                  </select>
                              </div>
                          </div>
                          <div class="flex eqdiv">
                              <div class="alignr">
                                  <label for="driverLicense">Driver's License:</label>
                              </div>
                              <div class="alignl">
                                  <input type="text" name="driverLicense">
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- </form> -->
              <!-- </div> -->
              <!--</div>-->

          </div>
          <!--<div class="rightside">
      helllloo
      <a href="#"><i class="fa-sharp fa-solid fa-gear"></i> </a>
      <a href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i> </a>
      <a href="#"><i class="fa-solid fa-user"></i> </a>
      <a href="#"><i class="fa-solid fa-calendar-days"></i></a>
    </div>-->
          <div class="rightside">
              <a href=""><i class="fa-solid fa-fax"></i></a>
              <p>4</p>
              <a href=""><i class="fa-solid fa-comment-dots"></i></a>
              <p>0</p>
              <a href=""><i class="fa-sharp fa-solid fa-envelope"></i></a>
              <p>4</p>
              <a href=""><i class="fa-solid fa-voicemail"></i></a>
              <p>0</p>
              <a href=""><i class="fa-solid fa-rectangle-list"></i></a>
              <p>0</p>
              <a href=""><i class="fa-solid fa-list-check"></i></a>
              <a href=""><i class="fa-solid fa-note-sticky"></i></a>
          </div>

          <script src="/js/index.js"></script>


</body>
</html>
