<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <script src="myscripts.js"></script>
  </head>

  <body>
    <!-- Load an icon library -->

    <div class="main2">
      <div class="navbar">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> </a>
        <!-- <a href="#"><i class="fa fa-fw fa-search"></i> </a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> </a>
  <a href="#"><i class="fa fa-fw fa-user"></i></a> -->
        <a href="#"><i class="fa-sharp fa-solid fa-gear"></i> </a>
        <a href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i> </a>
        <a href="#"><i class="fa-solid fa-user"></i> </a>
        <a href="#"><i class="fa-solid fa-calendar-days"></i></a>
        <a href="#"><i class="fa-solid fa-user-shield"></i> </a>
        <a href="#"><i class="fa-solid fa-shield"></i></a>
        <a href="#"><i class="fa-solid fa-check-double"></i></a>

        <a href="#"><i class="fa-solid fa-notes-medical"></i></a>
        <a href="#"><i class="fa-solid fa-flask"></i></a>
        <a href="#"><i class="fa-solid fa-prescription"></i></a>
        <a href="#"><i class="fa-solid fa-prescription"></i></a>
        <a href="#"><i class="fa-sharp fa-solid fa-file-invoice"></i> </a>
        <a href="#"><i class="fa-solid fa-dollar-sign"></i></a>
        <a href="#"><i class="fa-solid fa-file-invoice-dollar"></i></a>

        <a href="#"><i class="fa-solid fa-shield"></i></a>
        <a href="#"><i class="fa-solid fa-check-double"></i></a>
        <a href="#"><i class="fa-solid fa-notes-medical"></i></a>
        <a href="#"><i class="fa-solid fa-flask"></i></a>
        <a href="#"><i class="fa-solid fa-prescription"></i></a>
        <a href="#"><i class="fa-solid fa-prescription"></i></a>
        <a href="#"><i class="fa-sharp fa-solid fa-file-invoice"></i> </a>
        <a href="#"><i class="fa-solid fa-dollar-sign"></i></a>
        <a href="#"><i class="fa-solid fa-file-invoice-dollar"></i></a>

        <div class="rightbar">
          <input
            width="20"
            class="searchbar"
            type="text"
            placeholder="Search Patient - lname fname dob"
          />
          <a href="#"><i class="fa-sharp fa-solid fa-file-invoice"></i> </a>
          <a href="#"><i class="fa-solid fa-dollar-sign"></i></a>
          <a href="#"><i class="fa-solid fa-file-invoice-dollar"></i></a>
        </div>
      </div>
      <!-- <hr> -->

      <!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->

      <div class="tab-menu-container ng-star-inserted">
        <div class="tab-menu-bar">
          <div class="tab-menu-component-container height100">
            <div class="ptabmenu-container height100">
              <p-tabmenu>
                <div
                  class="tab-menu-container ui-tabmenu ui-widget ui-widget-content ui-corner-all"
                >
                  <ul
                    role="tablist"
                    class="ui-tabmenu-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"
                  >
                    <li
                      class="ui-tabmenuitem ui-state-default ui-corner-top ng-star-inserted"
                    >
                      <!----><a
                        class="ui-menuitem-link ui-corner-all ng-star-inserted"
                        id="65ff2e46-3f2c-4ced-88c0-f864983d48fd"
                        href="#/app/dashboard"
                      >
                        <!---->
                        <div
                          class="ui-menuitem-text-parent tab-reverse ng-star-inserted"
                        >
                          <!---->
                          <div class="ui-menuitem-text">Dashboard</div>
                          <a class="tab-close-icon"
                            ><span class="pi pi-times"></span
                          ></a>
                        </div>
                        <!---->
                      </a>
                      <!---->
                    </li>
                    <li
                      class="ui-tabmenuitem ui-state-default ui-corner-top ng-star-inserted"
                    >
                      <!----><a
                        class="ui-menuitem-link ui-corner-all ng-star-inserted"
                        id="65ff2e46-3f2c-4ced-88c0-f864983d48fd"
                        href="#/app/dashboard"
                      >
                        <!---->
                        <div
                          class="ui-menuitem-text-parent tab-reverse ng-star-inserted"
                        >
                          <!---->
                          <div class="ui-menuitem-text">Hemit Rana</div>
                          <a class="tab-close-icon"
                            ><span class="pi pi-times"></span
                          ></a>
                        </div>
                        <!---->
                      </a>
                      <!---->
                    </li>

                    <!---->
                  </ul>
                </div>
              </p-tabmenu>
            </div>
            <div class="tab-menu-buttons-container">
              <button
                mtabbutton=""
                icon=""
                class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only icon-button tab-menu-button tab-menu-button-cursor-not-allowed"
                disabled=""
              >
                <span aria-hidden="true" class=""></span
                ><span class="ui-button-text ui-clickable">btn</span></button
              ><button>
                <span aria-hidden="true" class=""></span
                ><span class="ui-button-text ui-clickable">btn</span>
              </button>
            </div>
          </div>
        </div>
        <div class="tab-menu-right-template-container">
          <!--  -->
        </div>
      </div>

      <!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->

      <h3>patient bar</h3>
      <div class="sidebar">
        <!-- <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a> -->

        <a class="" href="#/app/patient/edit/1000336/dashboard" tabindex="0">
          <span>Dashboard</span></a
        >
        <a
          class="active"
          href="#/app/patient/edit/1000336/demographics"
          tabindex="0"
        >
          <span>Demographics</span></a
        >
        <a class="" href="#/app/patient/edit/1000336/insurance" tabindex="0">
          <span>Insurance</span></a
        >
        <a class="" href="#/app/patient/edit/1000336/case" tabindex="0">
          <span>Case</span></a
        >

        <a class="" href="#/app/patient/edit/1000336/contacts" tabindex="0">
          <span>Contacts</span></a
        >
        <a class="" href="#/app/patient/edit/1000336/employer" tabindex="0">
          <span>Employer</span></a
        >
        <a class="" href="#/app/patient/edit/1000336/appointment" tabindex="0">
          <span>Appointments</span></a
        >
        <a class="" href="#/app/patient/edit/1000336/encounters" tabindex="0">
          <span>Encounters</span></a
        >
        <a class="" href="#/app/patient/edit/1000336/documents" tabindex="0">
          <span>Documents</span></a
        >
        <a
          class=""
          href="#/app/patient/edit/1000336/notesAndAlerts"
          tabindex="0"
        >
          <span>Notes &amp; Alerts</span></a
        >
        <a
          class="ui-menuitem-link ui-corner-all ng-star-inserted"
          href="#/app/patient/edit/1000336/forms"
          tabindex="0"
        >
          <span class="ui-menuitem-text">Forms</span></a
        >
        <a
          class="ui-menuitem-link ui-corner-all ng-star-inserted"
          href="#/app/patient/edit/1000336/consents"
          tabindex="0"
        >
          <span class="ui-menuitem-text">Consents</span></a
        >
        <a
          class="ui-menuitem-link ui-corner-all ng-star-inserted"
          href="#/app/patient/edit/1000336/appointment-reminder"
          tabindex="0"
        >
          <span class="ui-menuitem-text">Reminder Preference</span></a
        >

        <hr />
        <a class="" href="#/app/patient/edit/1000336/allergy" tabindex="0">
          <span>Allergy</span></a
        >
        <a class="" href="#/app/patient/edit/1000336/diagnosis" tabindex="0">
          <span>Diagnosis</span></a
        >
        <a
          class=""
          href="#/app/patient/edit/1000336/familyHistory"
          tabindex="0"
        >
          <span>Family History</span></a
        >
        <a class="" href="#/app/patient/edit/1000336/prescription" tabindex="0">
          <span>Prescription</span></a
        >
        <a class="" href="#/app/patient/edit/1000336/lab" tabindex="0">
          <span>Lab</span></a
        >
        <a class="" href="#/app/patient/edit/1000336/immunization" tabindex="0">
          <span>Immunization</span></a
        >
        <a class="" href="#/app/patient/edit/1000336/vital-signs" tabindex="0">
          <span>Vitals</span></a
        >

        <hr />
        <a
          class=""
          href="#/app/patient/edit/1000336/authorization"
          tabindex="0"
        >
          <span>Authorization</span></a
        >
        <a class="" href="#/app/patient/edit/1000336/claims" tabindex="0">
          <span>Claims</span></a
        >
        <a class="" href="#/app/patient/edit/1000336/receipts" tabindex="0">
          <span>Receipts</span></a
        >
        <a class="" href="#/app/patient/edit/1000336/open-credit" tabindex="0">
          <span>Open Credit</span></a
        >
        <a class="" href="#/app/patient/edit/1000336/statements" tabindex="0">
          <span>Statements</span></a
        >
        <a class="" href="#/app/patient/edit/1000336/ledger" tabindex="0">
          <span>Ledger</span></a
        >
      </div>

      <!-- <div class="rightside">helllloo
      <a href="#"><i class="fa-sharp fa-solid fa-gear"></i> </a>
      <a href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i> </a>
      <a href="#"><i class="fa-solid fa-user"></i> </a>
      <a href="#"><i class="fa-solid fa-calendar-days"></i></a>
    </div> -->

      <div class="content">
        <div class="navbar2">
          <div class="inter">
            <div class="innernav">
              <input type="checkbox" name="Active" />Active
              <i class="fa-solid fa-ellipsis-vertical"></i>
              <input type="submit" form="form_id" value="Re-verify" />
              <i class="fa-solid fa-circle-check"></i>
              <input type="button" onclick="newFunction()" value="Reset" />
              <!-- <input type="submit" onclick="getFormvalue()" value="Save" /> -->
              <input type="button" onclick="ageCount()" value="Save" />
              <!-- <button><i
                class="fa-solid fa-triangle-exclamation"></i>
              Save</button> -->
            </div>
          </div>
          <!-- <a class="active" href="#"><i class="fa fa-fw fa-home"></i> </a>
        <a href="#"><i class="fa-sharp fa-solid fa-gear"></i>Submit </a> -->
          <!-- <a href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i> </a> -->
        </div>
        <div class="formdiv">
          <form id="form_id">
            <!-- <div class="column">
              <div class="patient-photo-container">
                <div
                  class="patient-image-container"
                  style="height: 12rem; width: 12rem"
                >
                  <img
                    class="patient-image"
                    src="54821fcb-139d-4de1-b322-f408a2a36c22.jpg"
                  />
                </div>
              </div>
              <div class="lab2">
                <div class=""></div>
                <div class=""><span class="">PT0000000036</span></div>
              </div>
              <div class="lab">
                <label>Prefix</label>
                <span class="">
                  <input type="TEXT" name="Prefix" />
                </span>
              </div>
              <div class="lab">
                <label class="">First Name</label>

                <span class="">
                  <input type="TEXT" id="firstname" name="firstname" />
                </span>
              </div>
              <div class="lab">
                <label class="">Middle Name</label>

                <span class="">
                  <input type="TEXT" id="midname" name="middlename" />
                </span>
              </div>
              <div class="lab">
                <label class="">Last Name</label>

                <span class="">
                  <input type="TEXT" id="lastname" name="lastname" />
                </span>
              </div>
              <div class="lab">
                <label class="">Last Name2</label>

                <span class="">
                  <input type="TEXT" id="lastname2" name="lastname2" />
                </span>
              </div>
              <div class="lab">
                <label class="">suffix</label>

                <span class="">
                  <input type="TEXT" id="suffix" name="suffix" />
                </span>
              </div>
              <div class="lab">
                <label class="">AKA</label>

                <span class="">
                  <input type="TEXT" id="AKA" name="AKA" />
                </span>
              </div>
            </div>
            <div class="column">
              <div class="lab">
                <label>sex</label>
                <span class="">
                  <select name="sex" id="sex">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Unknown">Unknown</option>
                  </select>
                </span>
              </div>
              <div class="lab">
                <label class="">DOB</label>

                <span class="">
                  <input type="date" name="dob" id="dob" />
                  <span>59 Y, 4 M, 29 D</span><br />
                </span>
              </div>
              <div class="lab">
                <label class="">pref lang</label>

                <span class="">
                  <select name="prefered language" id="language">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Gujarati">Gujarati</option>
                  </select>
                </span>
              </div>
              <div class="lab">
                <label class="">interpreter</label>

                <span class="">
                  <input type="checkbox" name="interpreter" id="interpreter" />
                </span>
              </div>
              <div class="lab">
                <label class="">status</label>

                <span class="">
                  <select name="status" id="status">
                    <option value="First Appointment Pending">
                      First Appointment Pending
                    </option>
                    <option value="Registration Entry Pending">
                      Registration Entry Pending
                    </option>
                    <option value="Immunizations Pending">
                      Immunizations Pending
                    </option>
                    <option value="Insurance inclusion Pending">
                      Insurance inclusion Pending
                    </option>
                    <option value="Insurace12">Insurace12</option>
                  </select>
                </span>
              </div>
              <div class="lab">
                <label class="">risk</label>

                <span class="">
                  <input type="checkbox" name="risk" id="risk" />
                  <span>High</span><i class="fa-solid fa-pencil"></i>
                </span>
              </div>
              <div class="lab">
                <label class="">merital status</label>

                <span class="">
                  <select name="merital status" id="merital">
                    <option value="Married">Married</option>
                    <option value="Never Married">Never Married</option>
                    <option value="Divorced">Divorced</option>
                  </select>
                </span>
              </div>
              <div class="lab">
                <label class="">SSN</label>

                <span class="">
                  <input
                    p
                    tabindex="0"
                    placeholder=""
                    autocomplete="new-password"
                    type="TEXT"
                    step="1"
                    class=""
                    fdprocessedid="xcblfk"
                    id="SSN"
                    name="SSN"
                  />
                </span>
              </div>
              <div class="lab">
                <label class="">race</label>

                <span class="">
                  <select name="race" id="race">
                    <option value="White">White</option>
                    <option value="Asian">Asian</option>
                    <option value="Black">Black</option>
                    <option value="Other">Other</option>
                  </select>
                </span>
              </div>
              <div class="lab">
                <label class="">ethnicity</label>

                <span class="">
                  <select name="ethnicity" id="ethnicity">
                    <option value="Other Ethnicity">Other Ethnicity</option>
                    <option value="Unreported/Refuced to report">
                      Unreported/Refuced to report
                    </option>
                    <option value="Hispanic/Latino">Hispanic/Latino</option>
                    <option value="Non-Hispanic/Latino">
                      Non-Hispanic/Latino
                    </option>
                  </select>
                </span>
              </div>
            </div>
            <div class="column">
              <div class="lab">
                <label>self pay</label>
                <span class="">
                  <input type="checkbox" name="self pay" id="selfpay" />
                </span>
              </div>
              <div class="lab">
                <label class="">default facility</label>

                <span class="">
                  <select name="default facility" id="facility">
                    <option value="1">1</option>
                  </select>
                </span>
              </div>
              <div class="lab">
                <label class="">default provider</label>

                <span class="">
                  <select name="default provider" id="provider">
                    <option value="1">1</option>
                  </select>
                </span>
              </div>
              <div class="lab">
                <label class="">TimeZone</label>

                <span class="">
                  <select name="TimeZone" id="timezone">
                    <option value="1">1</option>
                  </select>
                </span>
              </div>
              <div class="lab">
                <label class="">default pharmacy</label>

                <span class="">
                  <select name="default pharmacy" id="pharmacy">
                    <option value="1">1</option>
                  </select>
                </span>
              </div>
              <div class="lab">
                <label class="">use current phrmacy for all Rx</label>

                <span class="use current phrmacy for all Rx">
                  <input
                    type="checkbox"
                    name="use current phrmacy for all Rx"
                    id="Rx"
                  />
                </span>
              </div>
              <div class="lab">
                <label class="">PCP same as provider</label>

                <span class="">
                  <input
                    type="checkbox"
                    name="PCP same as provider"
                    id="PCPprovider"
                  />
                </span>
              </div>
              <div class="lab">
                <label class="">PCP</label>

                <span class="">
                  <select name="PCP" id="PCP">
                    <option value="1">1</option>
                  </select>
                </span>
              </div>
              <div class="lab">
                <label class="">Fee schedule</label>

                <span class="">
                  <select
                    name="Fee schedule"
                    id="schedule"
                    disabled="disabled"
                  ></select>
                </span>
              </div>
            </div> -->
            <div class="column">
              <div class="patient-photo-container">
                <div
                  class="patient-image-container"
                  style="height: 12rem; width: 12rem"
                >
                  <img
                    class="patient-image"
                    src="54821fcb-139d-4de1-b322-f408a2a36c22.jpg"
                  />
                </div>
              </div>
              <div class="lab2">
                <div class=""></div>
                <div class=""><span class="">PT0000000036</span></div>
              </div>
              <div class="profileform">
                  <label for="prefix">Prefix:</label>
                  <input type="text" id="prefix" name="prefix" />
                  <br />

                  <label for="fname">First Name:</label>
                  <input type="text" id="fname" name="firstname" />
                  <br />

                  <label for="mname">Middle Name:</label>
                  <input type="text" id="mname" name="middlename" />
                  <br />

                  <label for="lname">Last Name:</label>
                  <input type="text" id="lname" name="lastname" />
                  <br />

                  <label for="lname2">Last Name 2:</label>
                  <input type="text" id="lname2" name="lastname2" />
                  <br />

                  <label for="Suffix">Suffix:</label>
                  <input type="text" id="Suffix" name="Suffix" />
                  <br />

                  <label for="aka">AKA:</label>
                  <input type="text" id="aka" name="aka" />
                  <br />
              </div>
          </div>
          <div class="column">
              <div class="profileform" id="form2">
                  <label for="sex">Sex*:</label>
                  <select name="sex" id="sex">
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                      <option value="Unknown">Unknown</option>
                  </select>
                  <br />
                  <label for="dob">DOB:</label>
                  <input type="date" id="dob" name="dob" onchange="ageCount()"><br />
                  <span id="result"></span>
                  <br />
                  <label for="pref">Pref Language:</label>
                  <select>
                      <option value="English">English</option>
                      <option value="Hindi">Hindi</option>
                      <option value="Gujarati">Gujarati</option>
                  </select>
                  <br />
                  <label for="Interpreter">Interpreter:</label>
                  <input type="checkbox" id="interpreter" name="interpreter">
                  <br />
                  <label for="status">Status:</label>
                  <select name="pref" id="pref">
                      <option value=""></option>
                      <option value="First">First Appointment Pending</option>
                      <option value="Registration">Registration entry Pending</option>
                  </select>
                  <br />
                  <label for="risk">Risk:
                      </label><i class="fa-solid fa-circle-plus" style="color: #627d98;"></i>Add
                      Risk
                  <br />
                  <label for="maritalstatus">Marital Status:</label>
                  <select>
                      <option value="Married">Married</option>
                      <option value="UnMarried">UnMarried</option>
                      <option value="Divorced">Divorced</option>
                      <option value="Unknown">Unknown</option>
                  </select><br/>
                  <label for="ssn">SSN:</label>
                  <input type="text" id="ssn" name="ssn" />
                  <br />
                  <label for="race">Race:</label>
                  <select>
                      <option value="White">White</option>
                      <option value="Asian">Asian</option>
                      <option value="African">African</option>
                  </select><br/>
                  <label for="ethnicity">Ethnicity:</label>
                  <select>
                      <option value="Other Ethinicity">Other Ethnicity</option>
                      <option value="Unreported/Refused to Report">Unreported/Refused to Report
                      </option>
                      <option value="Hispanic/Latino">Hispanic/Latino</option>
                      <option value="Non-Hispanic/Latino">Non-Hispanic/Latino</option>
                  </select>
              </div>
          </div>
          <div class="column">
              <div class="profileform" id="formTwo">
                  <label for="Self Pay">Self Pay:</label>
                  <input type="checkbox" id="Self Pay">
                  <br />
                  <label for="facility">Default Facility:</label>
                  <select>
                      <option value="(FACFRE)CMC Fresno">(FACFRE) CMC Fresno</option>
                      <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                      <option value="(fac13) Facility">(fac13) Facility</option>
                  </select><br/>
                  <label for="provider">Default Provider:</label>
                  <select>
                      <option value="Jones, Charlie | 1558444216">Jones, Charlie | 1558444216
                      </option>
                  </select><br/>
                  <label for="timezone">Timezone:</label>
                  <select>
                      <option value="(UTC-09:00) AKST - America...">(UTC-09:00) AKST - America...
                      </option>
                  </select><br/>
                  <label for="pharmacy">Default Pharmacy:</label>
                  <select>
                      <option value=""></option>
                  </select>
                  <a href=""><i class="fa-solid fa-list"></i></a><br/>
                  <label>Use current pharmacy for all Rx:</label>
                  <input type="checkbox" id="current pharmacy">
                  <br />
                  <label>PCP Same As Provider:</label>
                  <input type="checkbox" id="PCP">
                  <br />
                  <label>PCP :</label>
                  <select>
                      <option value=""></option>
                  </select><br/>
                  <label>Fee Schedule :</label>
                  <select>
                      <option value=""></option>
                  </select>
                  <br />
              </div>
          </div>
          </form>
        </div>
        <!-- <hr> -->
        <div class="formdiv">
          <h1>Contact Details<i class="fa-solid fa-circle-plus"></i></h1>
          <form>
            <div>
              Please set the preferences after adding the contact information,
              the section to set preference can be found below the contact
              section of the page.
              <div class="multiaddress">
                <div class="address">
                  <fieldset>
                    <legend>
                      <div>
                        <select name="" id="">
                          <option value="">Home</option>
                          <option value="">Work</option>
                          <option value="">Other</option>
                        </select>
                      </div>
                    </legend>
                    <div>
                      <div class="flex">
                        <div style="width: 98%">Address</div>
                        <div style="width: 2%">
                          <i class="fa-solid fa-trash-can"></i>
                        </div>
                      </div>
                      <div>
                        Street
                        <div class="flex" style="margin-right: 50%">
                          <input type="text" />
                        </div>
                      </div>
                      <div class="flex" style="column-gap: 2%">
                        <div style="width: 24%">
                          Zip
                          <input type="text" name="" id="" />
                        </div>
                        <div style="width: 24%">
                          City
                          <input type="text" name="" id="" />
                        </div>
                        <div style="width: 24%">
                          State
                          <input type="text" name="" id="" />
                        </div>
                        <div style="width: 24%">
                          Country
                          <select name="" id="">
                            <option value=""></option>
                          </select>
                        </div>
                        <div style="width: 4%">
                          <i class="fa-solid fa-trash-can"></i>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div>
                        <div>Phone <i class="fa-solid fa-circle-plus"></i></div>
                        <div class="flex" style="column-gap: 2%">
                          <div style="width: 20%">Type</div>
                          <div style="width: 20%">Code</div>
                          <div style="width: 20%">Number</div>
                          <div style="width: 20%">Ext.</div>
                        </div>
                        <hr />
                        <div class="flex" style="column-gap: 2%">
                          <div style="width: 20%">
                            <select name="" id="">
                              <option value="">Cell</option>
                              <option value="">Landline</option>
                            </select>
                          </div>
                          <div style="width: 20%">
                            <select name="" id="">
                              <option value="">+91 India</option>
                              <option value="">+91 United States</option>
                            </select>
                          </div>
                          <div style="width: 20%">
                            <input
                              type="text"
                              placeholder="Number"
                              id="contact"
                            />
                          </div>
                          <div style="width: 20%"></div>
                        </div>
                      </div>
                      <div>
                        <div>Fax <i class="fa-solid fa-circle-plus"></i></div>
                        <div class="flex" style="column-gap: 2%">
                          <div style="width: 20%">Code</div>
                          <div style="width: 20%">Number</div>
                        </div>
                        <hr />
                        <div class="flex" style="column-gap: 2%">
                          <div style="width: 20%">
                            <input type="text" placeholder="Code" />
                          </div>
                          <div style="width: 20%">
                            <input type="text" placeholder="Number" />
                          </div>
                          <div style="width: 2%">
                            <i class="fa-solid fa-trash-can"></i>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div>Email <i class="fa-solid fa-circle-plus"></i></div>
                        <div class="flex" style="column-gap: 2%">
                          <div style="width: 50%">
                            <input type="email" />
                          </div>
                          <div style="width: 2%">
                            <i class="fa-solid fa-trash-can"></i>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div>
                          Website <i class="fa-solid fa-circle-plus"></i>
                        </div>
                        <div class="flex" style="column-gap: 2%">
                          <div style="width: 50%">
                            <input type="text" />
                          </div>
                          <div style="width: 2%">
                            <i class="fa-solid fa-trash-can"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </div>

                <div class="address">
                  <fieldset>
                    <legend>
                      <div>
                        <select name="" id="">
                          <option value="">Home</option>
                          <option value="">Work</option>
                          <option value="">Other</option>
                        </select>
                      </div>
                    </legend>
                    <div>
                      <div>Address</div>
                      <div>
                        Street
                        <div class="flex" style="margin-right: 50%">
                          <input type="text" />
                        </div>
                      </div>
                      <div class="flex" style="column-gap: 2%">
                        <div style="width: 20%">
                          Zip
                          <input type="text" name="" id="" />
                        </div>
                        <div style="width: 20%">
                          City
                          <input type="text" name="" id="" />
                        </div>
                        <div style="width: 20%">
                          State
                          <input type="text" name="" id="" />
                        </div>
                        <div style="width: 20%">
                          Country
                          <input type="text" name="" id="" />
                        </div>
                      </div>
                    </div>
                    <div>
                      <div>
                        <div>Phone</div>
                        <div class="flex" style="column-gap: 2%">
                          <div style="width: 20%">Type</div>
                          <div style="width: 20%">Code</div>
                          <div style="width: 20%">Number</div>
                          <div style="width: 20%">Ext.</div>
                        </div>
                        <hr />
                        <div class="flex" style="column-gap: 2%">
                          <div style="width: 20%">
                            <select name="" id="">
                              <option value="">Cell</option>
                              <option value="">Landline</option>
                            </select>
                          </div>
                          <div style="width: 20%">
                            <select name="" id="">
                              <option value="">+91 India</option>
                              <option value="">+91 United States</option>
                            </select>
                          </div>
                          <div style="width: 20%">
                            <input type="text" placeholder="Number" />
                          </div>
                          <div style="width: 20%"></div>
                        </div>
                      </div>
                      <div>
                        <div>Fax</div>
                        <div class="flex" style="column-gap: 2%">
                          <div style="width: 20%">Code</div>
                          <div style="width: 20%">Number</div>
                        </div>
                        <hr />
                        <div class="flex" style="column-gap: 2%">
                          <div style="width: 20%">
                            <input type="text" />
                          </div>
                          <div style="width: 20%">
                            <input type="text" placeholder="Number" />
                          </div>
                          <div style="width: 20%"></div>
                        </div>
                      </div>
                      <div>
                        <div>Email</div>
                        <div style="margin-right: 50%">
                          <input type="email" />
                        </div>
                      </div>
                      <div>
                        <div>Website</div>
                        <div style="margin-right: 50%">
                          <input type="text" />
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </div>
              </div>
            </div>
          </form>
        </div>
        <!-- <hr> -->
        <div class="formdiv">
          <h1>Other Details</h1>
          <div class="conpref">
            <div>Contact Preference</div>
            <div class="w-100">
              <table class="w-100">
                <tr>
                  <th>Type</th>
                  <th>Address</th>
                  <th>
                    Phone
                    <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
                  </th>
                  <th>Fax</th>
                  <th>
                    Email
                    <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
                  </th>
                  <th>Website</th>
                </tr>
                <tr>
                  <td>Appointment Reminder</td>
                  <td>
                    <input type="text" name="r" id="" />
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Mailing</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Primary</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Statement</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Preffered Comm.</td>
                  <td colspan="5">
                    <div class="flex">
                      <div class="w-50 flex">
                        <div class="w-50 flex h-33" style="margin-top: 1%">
                          Type:
                          <select name="" id="">
                            <option value="">Email</option>
                            <option value="">Fax</option>
                            <option value="">Mail</option>
                            <option value="">Phone</option>
                            <option value="">Text</option>
                          </select>
                        </div>
                      </div>
                      <div class="w-50">
                        <div class="w-50 flex h-33" style="margin-top: 1%">
                          value*:
                          <select name="" id="">
                            <option value=""></option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="rightside">
        helllloo
        <a href="#"><i class="fa-sharp fa-solid fa-gear"></i> </a>
        <a href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i> </a>
        <a href="#"><i class="fa-solid fa-user"></i> </a>
        <a href="#"><i class="fa-solid fa-calendar-days"></i></a>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
